<?php
// $Id$
/**
 * @file
 * Functions for League fixture options.
 */

function league_rounds_event_tab($node) {
  // Set breadcrumb
  league_set_bread_crumb ($node);
  // Set title
  drupal_set_title($node->title);

  $table = league_rounds_by_event($node);
  if(league_check_access($node->nid) ) {
    $options = array( 'query' => array( 'destination' => "league_comp/$node->nid/rounds", ), );
    $addlink = l('Add Round', "league_comp/$node->nid/addfixture", $options);
    $content['header']['#markup'] = 'To see or update results, pick round number. To add a new round click ' . $addlink . ' To change date or round number pick Edit';
    $content['header']['#type'] = 'markup';
  }

  $content['fixtures']['#table'] = $table;
  $content['fixtures']['#theme'] = 'league_table';
  return $content;
}

/**
 * Fixtures on event tab.
 */
function league_fixtures_event_tab($node) {
  // Set breadcrumb
  league_set_bread_crumb ($node);
  // Set title
  drupal_set_title($node->title);

  $content = array();
  // Header
  $content['header']['#type'] = 'markup';
  $content['header']['#markup'] = '<div>Click on result for match card</div>';

  $org = league_event_value($node, 'org');
  $table = league_fixtures_by_org($org, 'event', $node->nid);
  $table['title'] = "Fixtures for $node->title";
  // Check if file to be create via Xl or PDF
  league_table_check_file($table);

  $content['fixtures']['#pdfLink'] = 'link';
  $content['fixtures']['#ical'] = TRUE;
  $content['fixtures']['#table'] = $table;
  $content['fixtures']['#theme'] = 'league_table';

  $path = drupal_get_path('module', 'league');
  drupal_add_js($path . '/fixture.js');
  drupal_add_library('system', 'ui.datepicker');

  return $content;
}

/**
 * Todays fixtures for a season
 */
function league_fixtures_today_tab($node, $eid) {
  // Set breadcrumb
  league_set_bread_crumb ($node);
  $org = $node->nid;

  $content = array();
  $pgn_link = l('here for PGN', "league_chess_pgn/$org/pgnt/$eid");
  // Header
  $content['header']['#type'] = 'markup';
  $content['header']['#markup'] = "<div>Click on result for match card. Click $pgn_link</div>";

  $table = league_fixtures_by_org($org, 'season', $eid, 'today');
  $table['title'] = "Today's Fixtures for $node->title";
  // Check if file to be create via Xl or PDF
  league_table_check_file($table);

  $content['fixtures']['#pdfLink'] = 'link';
  $content['fixtures']['#ical'] = TRUE;
  $content['fixtures']['#table'] = $table;
  $content['fixtures']['#theme'] = 'league_table';

  $path = drupal_get_path('module', 'league');
  drupal_add_js($path . '/fixture.js');
  drupal_add_library('system', 'ui.datepicker');

  return $content;
}

function league_fixtures_edit_tab($node) {
  // Set breadcrumb
  league_set_bread_crumb ($node);
  // Set title
  drupal_set_title($node->title);

  $type = league_event_value($node->nid, 'type');
  $table = league_fixtures_for_edit($node, $type);
  $table['title'] = "Edit Fixtures for $node->title";
  // Check if file to be create via Xl or PDF
  league_table_check_file($table);

  if(league_check_access($node->nid) ) {
    $options = array( 'query' => array( 'destination' => "league_comp/$node->nid/xfixtures", ), );
    $content['header']['#markup'] = l('Add Fixture', "league_comp/$node->nid/addfixture", $options);
    $content['header']['#type'] = 'markup';
  }

  $content['fixtures']['#table'] = $table;
  $content['fixtures']['#theme'] = 'league_table';

  $path = drupal_get_path('module', 'league');
  drupal_add_js($path . '/fixture.js');
  drupal_add_library('system', 'ui.datepicker');

  return $content;
}

function league_fixtures_cluball_tab($node,$org=0) {
  drupal_set_title($node->title);
  $table = league_fixtures_by_org($org, 'cluball', $node->nid);
  $table['title'] = "Fixtures for $node->title";
  // Check if file to be create via Xl or PDF
  league_table_check_file($table);

  $content['fixtures']['#pdfLink'] = 'link';
  $content['fixtures']['#ical'] = TRUE;
  $content['fixtures']['#table'] = $table;
  $content['fixtures']['#theme'] = 'league_table';
  return $content;
}

function league_fixtures_club_tab($node,$org) {
  // Set breadcrumb
  league_set_bread_crumb ($node, $org);
  
  $content = array();
  // Header
  $content['header']['#type'] = 'markup';
  $content['header']['#markup'] = '<div>Click on result for match card</div>';

  // Set title
  drupal_set_title($node->title);

  // Get fixtures table
  $table = league_fixtures_by_org($org, 'club', $node->nid);

  // Check if file to be create via Xl or PDF
  $table['title'] = $node->title;
  league_table_check_file($table, 'L');

  $content['fixtures']['#table'] = $table;
  $content['fixtures']['#theme'] = 'league_table';
  $content['fixtures']['#pdfLink'] = 'link';
  $content['fixtures']['#ical'] = TRUE;

  $path = drupal_get_path('module', 'league');
  drupal_add_js($path . '/fixture.js');
  drupal_add_library('system', 'ui.datepicker');

  return $content;
}

function league_fixtures_team_tab($node) {
  // Set title
  drupal_set_title($node->title);
  // Set breadcrumb
  league_set_bread_crumb ($node);

  $content = array();
  // Header
  $content['header']['#type'] = 'markup';
  $content['header']['#markup'] = '<div>Click on result for match card</div>';

  $org = league_team_value($node, 'org');
  $table = league_fixtures_by_org($org, 'team', $node->nid);
  $table['title'] = $node->title;

  // Check if file to be create via Xl or PDF
  league_table_check_file($table);

  $content['fixtures']['#table'] = $table;
  $content['fixtures']['#theme'] = 'league_table';
  $content['fixtures']['#pdfLink'] = 'link';
  $content['fixtures']['#ical'] = TRUE;

  $path = drupal_get_path('module', 'league');
  drupal_add_js($path . '/fixture.js');
  drupal_add_library('system', 'ui.datepicker');

  return $content;
}

function league_fixtures_org_tab($node) {
  // Set breadcrumb
  league_set_bread_crumb ($node);

  $content['form'] = drupal_get_form('league_fixtures_form', $node->nid);
  $path = drupal_get_path('module', 'league');
  drupal_add_js($path . '/fixture.js');
  drupal_add_library('system', 'ui.datepicker');

  return $content;
}
  
function league_fixtures_form($form, &$form_state, $org) {
  
  $form_state['org'] = $org;
  $access = league_check_access($org);
  $filters = array(
              'all' => 'All',
              'club' => 'Club',
              'team' => 'Team',
              'event' => 'Event',
              'season' => 'Season',
             );
  if( $access ) {
    $filters['allnew']  = 'All+New';
    $filters['new']  = 'New';
  }
  // NOTE - these filters don't seem to reset very well eg filter by club
  // then all, because the fixtures listing only updates on selection of
  // the 2nd drop down, hence a new action of Refresh was added

  // If we have a value for the first dropdown from $form_state['values'] we use
  // this both as the default value for the first dropdown and also as a
  // parameter to pass to the function that retrieves the options for the
  // second dropdown.
  $object = isset($form_state['values']['object']) ? $form_state['values']['object'] : 'all';
  $filter = isset($form_state['values']['filter']) ? $form_state['values']['filter'] : 'all';
  $item = isset($form_state['values']['item']) ? $form_state['values']['item'] : 0;
  $show = isset($form_state['values']['show']) ? $form_state['values']['show'] : 'fixture';
  $previous = 'none';
  if(isset($form_state['previous_object']) ) {
    $previous = $form_state['previous_object'];
  }
  if($object != $previous) {
    $item = 0;
  }
//drupal_set_message("form_state item $item object $object filter $filter previous $previous ");
  $form_state['previous_object'] = $object;

  $form['object'] = array(
   '#title'  => t('Fixtures for'),
   '#type'  => 'select',
   '#options' => $filters,
   '#default_value'  => $filter,
   '#weight' => 10,
   // Bind an ajax callback to the change event (which is the default for the
   // select form type) of the first dropdown. It will replace the second
   // dropdown when rebuilt
   '#ajax' => array(
     // When 'event' occurs, Drupal will perform an ajax request in the
     // background. Usually the default value is sufficient (eg. change for
     // select elements), but valid values include any jQuery event,
     // most notably 'mousedown', 'blur', and 'submit'.
        'event' => 'change',
        'callback' => 'league_fixtures_ajax_callback',
        'wrapper' => 'dropdown_second_replace',
     ),
  );

  $form['item'] = array(
   '#type'  => 'select',
   '#weight' => 20,
   // The entire enclosing div created here gets replaced when dropdown_first
   // is changed.
   '#prefix' => '<div id="dropdown_second_replace">',
   '#suffix' => '</div>',
   // when the form is rebuilt during ajax processing, the $value_dropdown_first variable
   // will now have the new value and so the options will change
   '#options' => league_fixtures_item_options($object,$org),
   '#default_value' => $item,
   '#ajax' => array(
        'event' => 'change',
        'callback' => 'league_fixture_table_callback',
        'wrapper' => 'ajax_markup_div',
     ),
  );

  $options = array(
              'all' => 'All',
              'late' => 'Late',
              'incomp' => 'Incomplete',
              'comp' => 'Complete',
              'uverify' => 'Un-verified',
              'locked' => 'Locked',
              'unlocked' => 'Unlocked',
              'recent' => 'Recent',
              'nodate' => 'No Date',
             );

  $form['filter'] = array(
   '#title'  => t('Matches'),
   '#type'  => 'select',
   '#options' => $options,
   '#default_value'  => $filter,
   '#weight' => 30,
   '#ajax' => array(
        'event' => 'change',
        'callback' => 'league_fixture_table_callback',
        'wrapper' => 'ajax_markup_div',
     ),
  );

  // Options for display
  $shows = array(
              'fixture' => 'Fixtures',
              'match' => 'Match cards',
             );

  // If its a resticted organisation, don't allow match cards
  $visibility = league_org_value($org, 'visibility');
  if($visibility == 'R') {
    if(! league_user_in_org($org)) {
      $shows = array( 'fixture' => 'Fixtures');
    }
  }

  $form['show'] = array(
   '#title'  => t('Show'),
   '#type'  => 'select',
   '#options' => $shows,
   '#default_value'  => $show,
   '#weight' => 40,
   '#ajax' => array(
        'event' => 'change',
        'callback' => 'league_fixture_table_callback',
        'wrapper' => 'ajax_markup_div',
     ),
  );

  // Available actions
  $actions = array(
              'none' => 'None',
              'pdf' => 'PDF File',
              'xl' => 'Excel File',
              'ical' => 'ICAL',
             );

  // Admin only actions
  if (league_check_access($org)) {
    $actions['verify'] = 'Verify All';
    $actions['lock'] = 'Lock All';
    $actions['unlock'] = 'Unlock All';
  }
  $actions['refresh'] = 'Refresh';

  // Div for actions selector and button.
  $form['admin'] = array(
     '#weight' => 50,
     '#prefix' => '<div id=fixture-admin>',
     '#suffix' => '</div>',
  );

  // Action button.
  $form['admin']['submit'] = array(
     '#value' => t('Action'),
     '#type'  => 'submit',
     '#weight' => 10,
  );


  $form['admin']['action'] = array(
   '#type'  => 'select',
   '#options' => $actions,
   '#default_value'  => 'none',
   '#weight' => 20,
  );

  $markup = league_fixture_table_markup($form, $form_state);
  $form['table'] = array(
    '#type' => 'markup',
    '#markup' => $markup,
    '#prefix' => '<div id="ajax_markup_div">',
    '#suffix'  => '</div>',
    '#weight' => 100,
  );

  $form['footer'] = array(
    '#type' => 'markup',
    '#markup' => 'Status O/L=Open For Edit/Locked, V/U=Verified/Un-verified',
    '#weight' => 150,
  );


  return $form;
}

function league_fixture_table_callback($form, $form_state) {
  $form['table']['#markup'] = league_fixture_table_markup($form, $form_state);
  return($form['table']);
}

function league_fixture_table_markup($form, $form_state) {
  $org = $form_state['org'];
  if(empty($form_state['values']['item']) ) {
    if(empty($form_state['values']['object']) ) {
      $object = 'all';
    } else {
      $object = $form_state['values']['object'];
      if( $object != 'all' && $object != 'allnew' && $object != 'new' ) {
        $object = 'all';
      }
    }
    $item = 0;
  } else {
    $item = $form_state['values']['item'];
    $object = $form_state['values']['object'];
  }
  if(empty($form_state['values']['filter']) ) {
    $filter = 'all';
  } else {
    $filter = $form_state['values']['filter'];
  }
  if(empty($form_state['values']['show']) ) {
    $show = 'fixture';
  } else {
    $show = $form_state['values']['show'];
  }
//drupal_set_message("league_fixture_table_markup item $item object $object filter $filter ");

  if($show == 'fixture') {
    $table = league_fixtures_by_org($org, $object, $item, $filter, $show);
    $content = array(
      '#table' => $table,
      '#theme' => 'league_table',
    );
    $markup = drupal_render($content);
  } else {
    $content = array();
    $fixtures = league_fixtures_by_org($org, $object, $item, $filter, $show);
//  $markup = "<h3>org $org item $item object $object filter $filter</h3>";
    $markup = '<div id="matchcards">';
    foreach($fixtures as $fixture) {
      $node = node_load($fixture);
      // Get match card and results data
      $data = league_chess_matchcard_data($node);
      $results = league_chess_matchcard_results($node,$data);
      $data['boards'] = count($results);
      if($data['boards'] > 0 && ($data['homeScore']>0 || $data['awayScore'])) {
      $matchcard = array(
        '#data' => $data,
        '#results' => $results,
        '#theme' => 'league_chess_matchcard_view',
      );
      $content[] = $matchcard;
      }
    }
    $markup .= drupal_render($content);
    $markup .= '</div>';
  }
  return $markup;
}

function league_fixtures_form_validate($form, &$form_state) {
  if(isset($form_state['values']['action']) ) {
    $action = $form_state['values']['action'];
    $op = $form_state['triggering_element']['#value'];
//drupal_set_message("league_fixtures_form_validate action $action op $op ");
    if($op == 'Action' && $action == 'none') {
      form_set_error('action', 'You must select an action' );
    }
  }
}

/**
*  Action after the form is submitted.
*/
function league_fixtures_form_submit($form, &$form_state) {
  $org = $form_state['org'];
  $item = $form_state['values']['item'];
  $object = $form_state['values']['object'];
  $filter = $form_state['values']['filter'];
  $action = $form_state['values']['action'];
  $show = $form_state['values']['show'];
//drupal_set_message("league_fixtures_form_submit item $item object $object filter $filter org $org action $action op $op ");
  if($action == 'pdf' || $action == 'xl' || $action == 'ical') {
    if($action == 'pdf' || $action == 'ical' ) {
      $show = 'fixture';
    }
    $_GET['format'] = $action;
    $table = league_fixtures_by_org($org, $object, $item, $filter, $show);
    if($show == 'fixture') {
      $node = node_load($org);
      $table['title'] = "Fixtures for $node->title";
      // Check if file to be create via Xl or PDF
      league_table_check_file($table);
    } else {
      $card_data = array();
      $card_table_data = array();
      $path = drupal_get_path('module', 'league_chess');
      require_once("$path/league_chess_press_report.inc");
      $first = TRUE;
      foreach($table as $fixture) {
        $node = node_load($fixture);
        $card_table = league_chess_matchcard_table($node);
        if($first) {
          $first = FALSE;
          $card_table_data['header'] = $card_table['header'];
        } else {
          $card_data = array_merge($card_data, array($card_table['header']));
        }
        $card_data = array_merge($card_data, $card_table['data']);
      }
      $card_table_data['data'] = $card_data;
      league_table_check_file($card_table_data);
    }
  } else {
    if ($action == 'refresh') {
      $form_state['rebuild'] = TRUE;
    } else {
      $fixtures = league_fixtures_by_org($org, $object, $item, $filter,'match');
      if(count($fixtures) == 0) {
        drupal_set_message('No Fixtures Selected', 'error');
      } else {
        if($action == 'lock') {
          $rows = 0;
          require_once ('league_fixture_lock.inc');
          foreach($fixtures as $fixture) {
            $rows += league_fixture_set_lock($fixture, TRUE);
          }
          drupal_set_message("$rows fixtures locked");
          // Clear cache so that the change will be picked up in the matchcard
          cache_clear_all('*', 'cache_field', TRUE);
        }
        if($action == 'unlock') {
          $rows = 0;
          require_once ('league_fixture_lock.inc');
          foreach($fixtures as $fixture) {
            $rows += league_fixture_set_lock($fixture, FALSE);
          }
          drupal_set_message("$rows fixtures unlocked");
          // Clear cache so that the change will be picked up in the matchcard
          cache_clear_all('*', 'cache_field', TRUE);
        }
        if($action == 'verify') {
          global $user;
          $query = db_update('league_fixture');
          $query->condition('nid', $fixtures, 'IN');
          $query->fields(array('verifier'=>$user->uid,'verify_time'=>time()));
          //dsm((string)$query);
          $rows = $query->execute();
          drupal_set_message("$rows fixtures verified");
          // Clear cache so that the change will be picked up in the matchcard
          cache_clear_all('*', 'cache_field', TRUE);
        }
      }
    }
  }
}

function league_fixtures_item_options($type,$org) {
  $options = array(0 => 'All');
  switch($type) {
    case 'new': 
    case 'allnew': 
    case 'all'   : $options = array(0 => 'All');
                   break;
    case 'club'  : $clubs = league_clubs_in_org($org);
                   foreach ( $clubs as $nid => $club ) {
                     $options[$nid] = $club;
                   }
                   break;
    case 'team'  : $teams = league_teams_in_org($org);
                   foreach ( $teams as $nid => $team ) {
                     $options[$nid] = $team;
                   }
                   break;
    case 'event' : $data = league_events_for_org($org, 'T');
                   $options = array();
                   $options[0] = 'All';
                   foreach ( $data as $eid => $events ) {
                     foreach ( $events['events'] as $nid => $event ) {
                       $options[$nid] = $event['name'];
                     }
                   }
                   break;
    case 'season': $options = league_season_list($org);
                   break;
  }
  return $options;
}

/**
 * Selects just the second dropdown to be returned for re-rendering
 *
 * Since the controlling logic for populating the form is in the form builder
 * function, all we do here is select the element and return it to be updated.
 *
 * @return renderable array (the second dropdown)
 */
function league_fixtures_ajax_callback($form, $form_state) {
  return $form['item'];
}


function league_fixtures_my_tab($node,$eid) {
  // Set breadcrumb
  league_set_bread_crumb ($node);

  // Get clubs user has access to
  if (user_is_logged_in()) {
    global $user;
    $uid = $user->uid;
    if( league_check_access($node->nid) ) {
      $clubs = league_fixture_user_clubs($node, 0);
    } else {
      $clubs = league_fixture_user_clubs($node, $uid);
    }

  } else {
    $clubs = array();
    $uid = 0;
  }
  
  //
  $content['myheader']['#clubs'] = $clubs;
  $content['myheader']['#user'] = $uid;
  $content['myheader']['#node'] = $node;
  $content['myheader']['#theme'] = 'league_my_fixtures';

  $content['fixtures']['#table'] = league_fixtures_for_user($clubs, $node, $eid);
  $content['fixtures']['#theme'] = 'league_table';

  $content['vheader']['#type'] = 'markup';
  $content['vheader']['#markup'] = '<h3>Fixtures to Verify</h3>Pick on a result to see the fixture to verify';

  $content['verify']['#table'] = league_fixtures_for_user($clubs, $node, $eid, TRUE);
  $content['verify']['#theme'] = 'league_table';
  return $content;
}

// Return a list of clubs that the user is permissioned for
//  $node - organisation node
//  $uid  - user ID
//
function league_fixture_user_clubs($node, $uid) {
  global $user;
  $uid = $user->uid;
  // clubs by org
  $query = db_select('league_club_org', 'c');
  $query->addField('c', 'cid', 'entity_id');
  // restrict to clubs in the org (else doesn't work for org owner)
  $query->condition('c.org', $node->nid);
  $query->innerJoin('node', 'n', 'n.nid = c.cid');
  // org owner - all clubs
  if( $uid!=0 ) {
    $query->innerJoin('user_tools_owner', 'u', 'u.id = c.cid');
    $query->condition('u.uid', $uid);
    $query->condition('u.type', 'B');
  }
  $query->addField('n', 'title', 'title');
  $result = $query->execute();
  $clubs = array();
  foreach( $result as $row) {
    $nid = $row->entity_id;
    $club = $row->title;
    $clubs[$club] = $nid;
  }
  return $clubs;
}

// Get the fixtures that a user has access to update,
// that have already been played and have no score.
//  $clubs     - users clubs
//  $node      - organisation node
//  $eid       - season id
//  $to_verify - TRUE fixtures they need to verify, FALSE those to enter
//               results for

function league_fixtures_for_user($clubs, $node, $eid, $to_verify=FALSE) {
  $header = array('Home Team', 'Result', 'Away Team', 'Date', 'Event');
  $org = $node->nid;
  $rows = array();

  if(count($clubs) > 0 ) {
    // fixtures by event
    $query = db_select('league_fixture', 'f');
    $query->fields('f', array('nid','date'));
    $query->condition('f.date_option', 'F', '!=');
    $query->innerJoin('league_match', 'm', 'm.fid = f.nid');
    $query->fields('m', array('home_score', 'away_score'));
    // group by for handling fixtures with 2 mini matches
    $query->groupBy('nid');
    $query->innerJoin('league_competition', 'comp', 'comp.cid = f.cid');
    // Given Season
    if($eid > 0) {
      $query->condition('comp.eid', $eid );
    }
    $query->innerJoin('league_event', 's', 's.eid = comp.eid');
    // active seasons
    $query->condition('s.lms', 'A');
    // organisation
    if($org==0) {
      $header[] = 'Organisation';
    } else {
      $query->condition('s.org', $org);
    }
    // home team and score
    $query->innerJoin('node', 'hn', 'hn.nid = f.home_team');
    $query->addField('hn', 'title', 'home');
    $query->addExpression('sum(home_score)', 'homeScore');
    $query->innerJoin('field_data_field_club', 'hc', 'hc.entity_id = hn.nid');
    // away team and score
    $query->innerJoin('node', 'an', 'an.nid = f.away_team');
    $query->addField('an', 'title', 'away');
    $query->addExpression('sum(away_score)', 'awayScore');
    $query->innerJoin('field_data_field_club', 'ac', 'ac.entity_id = an.nid');
    // fixtures where home or away team's club matches
    $query->condition(db_or()->condition('hc.field_club_value', $clubs, 'IN')->condition('ac.field_club_value', $clubs, 'IN'));
    // event title
    $query->innerJoin('node', 'et', 'et.nid = f.cid');
    $query->addField('et', 'title', 'event');
    // org title
    $query->innerJoin('node', 'ot', 'ot.nid = s.org');
    $query->addField('ot', 'title', 'otitle');
    // violations
    $query->leftJoin('league_fixture_violation', 'fv', 'fv.fid = f.nid');
    if($to_verify) {
      $query->addField('f', 'reporter', 'reporter');
      $query->addField('hc', 'field_club_value', 'home_club');
      $query->addField('ac', 'field_club_value', 'away_club');
      $query->where("f.reporter>0 AND f.verifier=0 AND(away_score>0 OR home_score>0) OR fv.type NOT in ('A','J','E') ");
    } else {
    // date before today, and either zero score or violations.
      $time = time();
      $query->where("f.date <=$time AND((away_score=0 AND home_score=0) OR fv.type in ('A','J','E') )");
    }
    // order by date and fixture id
    $query->orderBy('f.date', 'ASC');
    $query->orderBy('f.nid', 'ASC');

    //dsm((string)$query);

    $result = $query->execute();

    foreach($result as $row) {
      $home = $row->home;
      $homePoints = (float) $row->homeScore / 2.0;
      $awayPoints = (float) $row->awayScore / 2.0;
      $score = $homePoints . ' - ' . $awayPoints;
      $score_link = l($score, 'league_fixture/' . $row->nid . '/matchcard' );
      $away =  $row->away;
      $date = date('D jS M Y',$row->date);
      $event = $row->event;
      $otitle = $row->otitle;
      // todo check that either:
      //  -the teams are from the same club
      //  -the reporter is an owner of both teams clubs
      //  -the reporter is an owner of one club and current user owner of other
      if($to_verify) {
        $score_link = l($score, 'league_fixture/' . $row->nid );
        $add = FALSE;
        $rclubs = league_fixture_user_clubs($node, $row->reporter);
        if(in_array($row->home_club, $rclubs) ) {
          if(in_array($row->away_club, $clubs) ) {
            $add = TRUE;
          }
        } else {
          if(in_array($row->home_club, $clubs) ) {
            $add = TRUE;
          }
        }
      } else {
        $add = TRUE;
      }
      if($add) {
        $new_row = array($home, $score_link, $away, $date, $event);
        if($org==0) {
          $new_row[] = $otitle;
        }
        $rows[] = $new_row;
      }
    }
  }
  $table['data'] = $rows;
  $table['header'] = $header;
  return $table;
}


//
// Get the fixtures for an event
//
function league_fixtures_for_edit($node, $type) {
  // The edit and delete links should only appear if the user has access
  // But the link to edit the match card should always appear.
  $access = FALSE;
  if (league_check_access($node->nid) && league_table_links() ) {
    $access = TRUE;
  }

  $header = array('Home Team', 'Swap Teams', 'Away Team', 'Result', 'Date', 'Time');
  // Only add the edit field if not doing xl or pdf
  if( league_table_links() ) {
    array_unshift($header, 'Edit');
  }
  if ($type == 'K' || $type == 'J' ) {
    $header[] = 'Round';
  }
  if ($access) {
    if ($type == 'J' ) {
      $header[] = 'Table';
    }
    array_push($header, 'delete', 'lock');
  }

  $rows = array();
  $event = $node->nid;

  $query = db_select('league_fixture', 'f');
  $query->fields('f', array('nid', 'date', 'round', 'table_num', 'locked'));
  $query->join('league_match', 'm', 'm.fid = f.nid');
  $query->fields('m', array('home_score', 'away_score'));
  // group by for handling fixtures with 2 mini matches
  $query->groupBy('nid');
  // home team and score
  $query->leftJoin('node', 'hn', 'hn.nid = f.home_team');
  $query->addField('hn', 'title', 'home');
  $query->addField('hn', 'nid', 'homenid');
  $query->addExpression('sum(home_score)', 'homeScore');
  // away team and score
  $query->leftJoin('node', 'an', 'an.nid = f.away_team');
  $query->addField('an', 'title', 'away');
  $query->addField('an', 'nid', 'awaynid');
  $query->addExpression('sum(away_score)', 'awayScore');
  // home club to get time
  $query->leftJoin('field_data_field_club', 'hc', 'hc.entity_id = hn.nid');
  // time
  $query->leftJoin('field_data_field_match_time', 'mt', 'mt.entity_id = hc.field_club_value');
  $query->addField('mt', 'field_match_time_value', 'time');

  $query->condition('f.cid', $event);
  // Order by ascending dates and fixture id.
  $query->orderBy('date', 'ASC');
  $query->orderBy('f.nid', 'ASC');

  $result = $query->execute();

  foreach ( $result as $row) {
    $away =  $row->away;
    $awayId = array('attributes' => array('id' => 'away' . $row->nid), );
    $away = l($away, 'league_team/' . $row->awaynid, $awayId );
    $home =  $row->home;
    $homeId = array('attributes' => array('id' => 'home' . $row->nid), );
    $home = l($home, 'league_team/' . $row->homenid, $homeId );
    $time = '00:00';
    if(isset($row->date) ) {
      $date = date('D jS M Y',$row->date);
      $time = date('H:i',$row->date);
    } else {
      $date = 'not set';
    }
    $dateID = $row->nid;
    $date = '<a id="' . $dateID . '" href="javascript:void(0)" onClick="pickFixtureDate(this); return false;">' . $date . '</a>';
    $swapID = 'swap' . $row->nid;
    $swap = '<a id="' . $swapID . '" href="javascript:void(0)" onClick="swapTeams(this); return false;">&lt;==&gt;</a>';
    $edit = league_link('edit', 'league_fixture/' . $row->nid . '/fsettings');
    $delete = l('delete', 'league/delfixture/' . $row->nid );
    // Time:
    if(substr($time,0,2) < 3) {
      $time = $row->time;
    }
    $time = l($time, 'league_fixture/' . $row->nid . '/fsettings' );

    if ($row->locked == 1) {
      $lock = l('unlock', 'league/unlock/' . $row->nid );
    }
    else {
      $lock = l('lock', 'league/lock/' . $row->nid );
    }

    $homePoints = league_score2points($row->homeScore);
    $awayPoints = league_score2points($row->awayScore);
    $scoreLabel = $homePoints . ' - ' . $awayPoints;

    $fields = array($edit, $home, $swap, $away, $scoreLabel, $date, $time);
    if ($type == 'K' || $type == 'J' ) {
      $round = $row->round;
      $fields[] = $round;
    }
    if ($access) {
      if ($type == 'J' ) {
        $fields[] = $row->table_num;
      }
      array_push($fields, $delete, $lock );
    }
    $rows[] = $fields;
  }
  $table['data'] = $rows;
  $table['header'] = $header;
  return $table;
}
//
// Get the fixtures for an org
// $org    the organisation
// $type   determines which fixtures to show. Can take these values:
//          all     - all fixtures in the organisation
//          cluball - all fixtures for a club
//          event   - all fixtures in the event
//          team    - all fixtures for a team. 
//          club    - all fixtures for a club in this organisation
//          season  - all fixtures for a season
//          new     -
//          all+new -
// $item   the object to show:
//          eg for an event, the event, for a season the season
// $filter reduces the list of fixtures. Can take these values:
//          locked   - show only locked fixtures
//          unlocked - show only unlocked fixtures
//          recent   - unlocked, played and non-zero score
//          late     - zero scores and dated before today
//          nodate
//          date
//          incomp   - incomplete
//          comp     - complete
//          uverify  - un verified
//          today    - today's fixtures 
// $show    fixture - show the fixtures, match - show the matchcards
function league_fixtures_by_org($org, $type='all', $item=0, $filter='all', $show='fixture') {
  $status = TRUE;
  if($show!='fixture') {
    $status = FALSE;
  }
  $ical = FALSE;
  if('ical' == league_table_format() ) {
    $ical = TRUE;
  }
//drupal_set_message(" league_fixtures_by_org org $org type $type item $item ");

  $access = league_check_access($org);

  $header = array('Home Team', 'Result', 'Away Team', 'Date', 'Time');
  if($type != 'event' && $type != 'team') {
    $header[] = 'Event';
  }
  if($type == 'cluball' ) {
    $header[] = 'Organisation';
  }
  if($status ) {
    $header[] = 'Status';
  }
  $rows = array();

  // fixtures in the event
  $query = db_select('league_fixture', 'f');
  $query->fields('f', array('nid','home_team','away_team', 'date', 'date_option', 'winner', 'locked'));
  $query->condition('f.date_option', 'F', '!=');
  $query->innerJoin('league_match', 'lm', 'lm.fid = f.nid');
  $query->groupBy('f.nid');
  $query->innerJoin('league_competition', 'comp', 'comp.cid = f.cid');
  if($type == 'event') {
    $query->condition('f.cid', $item);
  }
  if($type != 'event' && $type != 'team') {
  // event title
    $query->innerJoin('node', 'et', 'et.nid = f.cid');
    $query->addField('et', 'title', 'event');
    $query->addField('et', 'nid', 'eventnid');
  }
  // events in the current season
  if($type == 'all' || $type == 'club' || $type == 'cluball' || $type == 'season' || $type == 'allnew' || $type == 'new' ) {
    $query->innerJoin('league_event', 'le', 'le.eid = comp.eid');
    // Active or new Seasons
    if( $type == 'allnew' ) {
      $query->condition('le.lms', array('A', 'N'), 'IN');
    } else {
      if( $type == 'new' ) {
        $query->condition('le.lms', 'N');
      } else {
        if( $type != 'season' ) {
          $query->condition('le.lms', 'A');
        }
      }
    }
    
    $query->addField('le', 'name', 'seasonName');
    if($type != 'cluball') {
      //  events for that organisation
      $query->condition('le.org', $org);
    }
    if($type == 'season' ) {
      $query->condition('le.eid', $item);
    }
  }
  //  team events
  $query->condition('comp.type', array('L', 'J', 'K'), 'IN');
  $query->addField('comp', 'type', 'eventType');
  // home team and score
  $query->leftJoin('node', 'hn', 'hn.nid = f.home_team');
  $query->addField('hn', 'title', 'home');
  $query->addField('hn', 'nid', 'homenid');
  $query->addExpression('sum(home_score)', 'homeScore');
  // away team and score
  $query->leftJoin('node', 'an', 'an.nid = f.away_team');
  $query->addField('an', 'title', 'away');
  $query->addField('an', 'nid', 'awaynid');
  $query->addExpression('sum(away_score)', 'awayScore');
  // team filter
  if($type == 'team') {
    // fixtures where home or away team matches
    $query->condition(db_or()->condition('hn.nid', $item)->condition('an.nid', $item));
  }
  // clubs to get time
  $query->leftJoin('field_data_field_club', 'hc', 'hc.entity_id = hn.nid');
  $query->leftJoin('field_data_field_club', 'ac', 'ac.entity_id = an.nid');
  // time
  $query->leftJoin('field_data_field_match_time', 'mt', 'mt.entity_id = hc.field_club_value');
  $query->addField('mt', 'field_match_time_value', 'time');
  if($type == 'club' || $type == 'cluball') {
    // fixtures where home or away team's club matches
    $query->condition(db_or()->condition('hc.field_club_value', $item)->condition('ac.field_club_value', $item));
  }
  if($ical) {
    $query->leftJoin('node', 'hct', 'hct.nid = hc.field_club_value');
    $query->addField('hct', 'title', 'venue');
  }
  if($type == 'cluball') {
    // org title
    $query->innerJoin('node', 'ot', 'ot.nid = le.org');
    $query->addField('ot', 'title', 'otitle');
  }
  // Locked matches
  if($filter == 'locked') {
    $query->condition('f.locked', 1);
  }
  // Un-Locked matches
  if($filter == 'unlocked') {
    $query->condition('f.locked', 0);
  }
  // Recent matches
  if($filter == 'recent') {
    // Unlocked
    $query->condition('f.locked', 0);
    // Already played
    $query->where('f.date <= UNIX_TIMESTAMP(CURRENT_DATE())');
    // Only include results where there is a none-zero score
    $query->where('lm.home_score!=0 or lm.away_score!=0');
  }

  // Today's fixtures
  if($filter == 'today') {
    $query->where('f.date >=UNIX_TIMESTAMP(CURRENT_DATE()) AND f.date < UNIX_TIMESTAMP(DATE_ADD(CURDATE(), INTERVAL 1 DAY) )');
  }

  // Late matches
  if($filter == 'late') {
    // zero scores and date before today
    $query->where('f.date <=UNIX_TIMESTAMP(CURRENT_DATE())');
    $query->havingCondition('homeScore',0);
    $query->havingCondition('awayScore',0);
  }
  // Note that only matches with results entered actually have a verifier=0
  // but this is what we want - ie result entered but not verified.
  if($filter == 'uverify') {
    $query->condition('f.verifier', 0, '=');
  }
  if($status) {
    $query->addField('f', 'verifier', 'verifier');
  }
  if($filter == 'incomp') {
    $query->where("(select count(*) from league_chess_result lcr where lcr.mid= lm.mid AND lcr.result NOT IN ('W', 'D', 'L') )>0");
  }
  if($filter == 'comp') {
    $query->where("(select count(*) from league_chess_result lcr where lcr.mid= lm.mid AND lcr.result NOT IN ('W', 'D', 'L') )=0 AND (select count(*) from league_chess_result lcr where lcr.mid= lm.mid)>0");
  }
  if($filter == 'nodate') {
    $query->where("f.date IS NULL OR f.date_option!='D'");
  }
  // Order by ascending dates and fixture id
  $query->orderBy('date', 'ASC');
  $query->orderBy('f.nid', 'ASC');

  $result = $query->execute();

  if($show == 'fixture') {
    foreach ( $result as $row) {
      $away =  $row->away;
      $home =  $row->home;
      if($row->homeScore == $row->awayScore) { 
        if($row->winner == 'A') {
          $away = $away . ' <';
        }
        if($row->winner == 'H') {
          $home = $home . ' <';
        }
      }
      $away = league_link($away, 'league_team/' . $row->awaynid );
      $home = league_link($home, 'league_team/' . $row->homenid );
//    drupal_set_message('homeScore ' . $row->homeScore . ' awayScore ' . $row->awayScore . " date_option $row->date_option ");
      $homePoints = league_score2points($row->homeScore);
      $awayPoints = league_score2points($row->awayScore);
      $scoreLabel = $homePoints . ' - ' . $awayPoints;
      $options = array('html' => TRUE);
      if(isset($row->away) && isset($row->home) ) {
        $now = time();
        if($row->homeScore == 0 && $row->awayScore == 0 && $now>$row->date) {
          $score = league_link($scoreLabel, 'league_fixture/' . $row->nid . '/matchcard');
        } else {
          $score = league_link($scoreLabel, 'league_fixture/' . $row->nid);
        }
      } else {
        $score = ' ';
      }

      // Date:
      $date = ' ';
      $time = '00:00';
      if($ical) {
        if(isset($row->date)) {
          $date = date('Ymd',$row->date);
        }
      } else {
        $dateID = $row->nid;
        if($row->date_option == 'D') {
          $date = date('D jS M Y',$row->date);
          $time = date('H:i',$row->date);
          if($access && league_table_links() ) {
            $date = '<a id="' . $dateID . '" href="javascript:void(0)" onClick="pickFixtureDate(this); return false;">' . $date . '</a>';
          }
        } else {
          // Modify the date if the date_option field is set.
          switch($row->date_option) {
            case 'N' : $date = 'Not Set';
            break;
            case 'P' : $date = 'Postponed';
            break;
            case 'W' : if(isset($row->date)) {
                         $date = date('jS M Y',$row->date);
                         $date = "Week $date";
                       } else {
                         $date = 'Not Set';
                       }
            break;
          } 
          if($access && league_table_links() ) {
            $date = l($date, "league_fixture/$dateID/fsettings");
          }
        }
      }

      // Time:
      if(substr($time,0,2) < 3) {
        $time = $row->time;
      }
      $time = league_link($time, 'league_fixture/' . $row->nid . '/fsettings' );

      $new_row = array($home, $score, $away, $date, $time);

      // If doing ICAL put fixture id and venue
      if($ical) {
        $new_row[] = $row->nid;
        $new_row[] = $row->venue;
      } else {
        if($type != 'event' && $type != 'team') {
          $eventLink = 'jtable';
          if($row->eventType == 'L') {
            $eventLink = 'table';
          }
          if($row->eventType == 'K') {
            $eventLink = 'ktable';
          }
          $new_row[] = league_link($row->event,'league_comp/' . $row->eventnid . "/$eventLink");
        }
        if($type == 'cluball') {
          $new_row[] = $row->otitle;
        }
        if($status) {
          $svalue = 'O';
          if($row->locked == '1') {
            $svalue = 'L';
          }
          if(isset($row->verifier) && $row->verifier >0) {
            $svalue .= 'V';
          } else {
            $svalue .= 'U';
          }
          $new_row[] = $svalue;
        }
      }
      $rows[] = $new_row;
    }
    $table['data'] = $rows;
    $table['header'] = $header;
    return $table;
  } else {
    foreach ( $result as $row) {
      $rows[] = $row->nid;
    }
    return $rows;
  }
}

// Get the rounds for an event

function league_rounds_by_event($node) {
  // The edit and delete links should only appear if the user has access
  // But the link to edit the match card should always appear.
  $access = FALSE;
  if (league_check_access($node->nid) && league_table_links() ) {
    $access = TRUE;
  }
  if ($access) {
    $header = array('Round', 'Date', 'Time', 'edit', 'delete');
  }
  else {
    $header = array('Round', 'Date', 'Time');
  }

  $rows = array();
  $event = $node->nid;

  $query = db_select('league_fixture', 'f');
  $query->fields('f', array('nid', 'date', 'round', 'date_option'));
  $query->condition('f.cid', $event);

  $result = $query->execute();

  foreach ( $result as $row) {
    if ( league_table_links() ) {
      // Only link to view the match if not got access
      if ($access) {
        $round = l($row->round, 'league_fixture/' . $row->nid . '/match' );
      }
      else {
        $round = l($row->round, 'league_fixture/' . $row->nid );
      }
    }
    // This is needed for the case of printing a list of fixtures without links
    else {
      $round = $row->round;
    }
    $edit = l('edit', 'league_fixture/' . $row->nid . '/fsettings' );
    $delete = l('delete', 'league/delfixture/' . $row->nid );
    if(isset($row->date) && $row->date_option != 'N' ) {
      $date = date('D jS M Y',$row->date);
      $time = date('H:i',$row->date);
    } else {
      $date = 'not set';
      $time = ' ';
    }

    if ($access) {
      $rows[] = array($round, $date, $time, $edit, $delete);
    }
    else {
      $rows[] = array($round, $date, $time,);
    }
  }
  $table['data'] = $rows;
  $table['header'] = $header;
  return $table;
}

function league_teams_in_org($org) {
  $teams = array();
  // teams
  $query = db_select('field_data_field_event', 'f');
  $query->fields('f', array('entity_id'));
  $n = $query->innerJoin('node', 'n', '%alias.nid = f.entity_id');
  $query->addField($n, 'title', 'teamName');
  $query->condition('f.entity_type', 'node');
  $query->condition('f.bundle', 'team');
  //  events for those teams.
  $query->innerJoin('league_competition', 'comp', 'comp.cid = f.field_event_nid');
  // Active Seasons
  $query->innerJoin('league_event', 'le', 'le.eid = comp.eid');
  $query->condition('le.lms', 'A');
  $query->condition('le.org', $org);
  $query->addField('le', 'name', 'seasonName');
  // event title
  $query->innerJoin('node', 'et', 'et.nid = f.field_event_nid');
  $query->addField('et', 'title', 'event');

  $result = $query->execute();
  foreach ( $result as $row) {
    $team = $row->teamName ;
    $event = $row->event;
    $teams[$row->entity_id] = "$team ( $event )";
  }
  return $teams;
}

