<?php

/**
 * @file
 * Functions for chessdb matchcard options.
 */
  
/**
 * Fixture matchcard edit tab.
 */
function league_chess_matchcard_tab ($node, $admin=FALSE) {
  // Set bread crumb
  league_set_bread_crumb ($node);
  // Set title
  $title =  league_fixture_title($node);
  drupal_set_title($title);

  $fixture = $node->nid;

  // Get aditional fixture data
  $data = league_chess_matchcard_data($node);
  $data['admin'] = $admin;
  // Load results 
  $results = league_chess_edit_matchcard_results($node, $data);
  $data['boards'] = count($results);
  $data['press'] = league_chess_fixture_comment_count($node);
  $rate = $data['rate'];

  // If fixture is locked, switch to view.
  if( $data['locked'] == 1 && !$admin ) {
    drupal_set_message("This fixture has been locked by the administrator and cannot be changed",'error');
    drupal_goto('league_fixture/' . $data['nid'] );
  }

  // Check event owner access:
  $gotAccess = FALSE;
  // Event owner has access
  if(league_check_access($data['event']) ) {
    $gotAccess = TRUE;
  }
  $platform = league_chess_event_value($data['event'], 'platform');

  // For team events only  ...
  if(!league_event_type_individual($data['eventType']) ) {
    // Access using the visibility option for pairings being revealed at a 
    // certain time. This is not for platform==O which is OTB, but is for
    // platform ==R which is restricted OTB
    $visibility = league_fixture_value($node, 'visibility');
    if(!$gotAccess && $platform != 'O') {
      // if its before one hour prior to the match send them to the team
      // selection link only
      $hours = 0.0;
      if($visibility == 'V' || $visibility == 'S') {
        $hours = -7.0;
      }
      if($visibility == 'E' ) {
        $hours = -1.0;
      }
      if($visibility == 'V' || $visibility == 'M' || $visibility == 'L' || $visibility == 'E') {
        if( !league_match_time($node, $when, $hours + 1.0) ) {
          global $user;
          $team = league_chess_captains_team($node,$user);
          if($team == 'away') {
            drupal_set_message("Not yet time for the match at $when. Redirecting to Away team selection",'warning');
            drupal_goto('league_fixture/' . $data['nid'] . '/aselection' );
          } else {
            drupal_set_message("Not yet time for the match at $when. Redirecting to Home team selection",'warning');
            drupal_goto('league_fixture/' . $data['nid'] . '/hselection' );
          }
        }
      }
      // if its between one hour before and the match time send them to view
      if($visibility == 'S' || $visibility == 'M' || $visibility == 'L') {
        if(!league_match_time($node, $when, $hours))  {
          drupal_goto('league_fixture/' . $data['nid'] );
        }
      }
    }
  }

  // For team events, club owners have access.
  if( $data['eventType'] == 'L' || $data['eventType'] == 'J' || $data['eventType'] == 'K' ) {
    if( $data['homeClub'] == 0 || $data['awayClub'] == 0 ) {
      drupal_set_message('Match does not have 2 teams', 'error');
      drupal_goto('league_fixture/' . $data['nid'] );
    }
    if( league_check_access( $data['homeClub'] ) ||
        league_check_access( $data['awayClub'] ) ) {
      $gotAccess = TRUE;
    }
  }
  // If user doesn't have access to edit, switch to view.
  if(! $gotAccess) {
    drupal_set_message("You don't have access to edit this match",'error');
    drupal_goto('league_fixture/' . $data['nid'] );
  }

  // Output a warning if the date is in the future.
  $fixtureTime = $data['date'];
  $now = time();
  if( $fixtureTime > $now ) {
    drupal_set_message("Warning: This fixture is dated in the future",'warning');
  }
  // Create javascript for unfinished match setting
  $unfinished = league_org_value($data['org'], 'unfinished');
  $eventType = $data['eventType'];
  $grade_limit_option = league_chess_org_value($data['org'], 'grade_limit');
  $script = "unfinished_games='$unfinished';\n";
  $script .= "eventType='$eventType';\n";
  $script .= "rate='$rate';\n";
  $script .= "grade_limit_option='$grade_limit_option';\n";
  // Javascript for mini match size
  $msize = $data['boards'];
  if($data['twomatch'] == 'B' || $data['twomatch'] == 'T') {
    $msize = $data['boards'] / 2;
  }
  $script .= "msize='$msize';\n";
  
  drupal_add_js($script, 'inline');
  // JavaScript to add up the total score.
  drupal_add_js(drupal_get_path('module', 'league_chess').'/matchCard.js');

  // Get player lists. Swiss events have one list tied to the event.
  // Team events, have 2 home and away.
  $grade_limit_option = league_chess_org_value($data['org'], 'grade_limit');
  $default_grade = league_chess_event_value($data['event'], 'default_grade');
  if($default_grade == 0) {
    // T=Total grade , U = All under the limit
    if($grade_limit_option == 'T' || $grade_limit_option == 'U') {
	    $limit = (int)($data['gradeLimit'] / $data['boards']);
    // A=Average grade
    }  else {
      $limit = $data['gradeLimit'];
    }
  } else {
    $limit = $default_grade;
  }
  $below_default = league_chess_event_value($data['event'], 'below_default');
  $content = array();
  $content['header']['#data'] = $data;
  $level = league_org_value($data['org'], 'lists');
  $allow_new_player = TRUE;
  if($level == 4) {
    $allow_new_player = FALSE;
  }

  $homeList = league_chess_get_list_players($data['homeList'], $rate, $data['eventType'], $limit, $below_default, $allow_new_player, $platform, $data['event']);
  $awayList = league_chess_get_list_players($data['awayList'], $rate, $data['eventType'], $limit, $below_default, $allow_new_player, $platform, $data['event']);
  if( league_event_type_individual($data['eventType']) ) {
    $content['header']['#theme'] = 'league_chess_results_header';
  } else {
    $content['header']['#theme'] = 'league_chess_matchcard_header';
  }

  // Create matchcard edit form
  $content['form'] = drupal_get_form('league_chess_matchcard_form', $node, $data, $results, $homeList, $awayList, $admin );

  $content['footer']['#data'] = $data;
  $content['footer']['#theme'] = 'league_chess_matchcard_footer';

  return $content;
}

/**
*  Create a colour selector.
*/
function league_chess_color_selector($selected,$board) {
  $items = array('W' => 'White', 'B' => 'Black', '?' => ' ');
  $selector =
      array(
     '#type'  => 'select',
     '#options'  => $items,
     '#default_value' => $selected,
    );
  return $selector;
}

/**
*  Create a player selector.
*/
function league_chess_player_selector($list, $results, $board, $colour) {
  $selected = $results[$board][$colour];
  // If the selected player is not in the list then add it. This could happen
  // if the player has since been removed from the list due to being in active
  // or having withdrawn from an individual event and not being elidgable for
  // subsequent rounds.
  if(! array_key_exists($selected, $list) && $selected >0 ) {
    $player = league_player_load($selected);
    $name = $player->lastname . ', ' . $player->firstname;
    $rating = '(' . $results[$board][$colour . 'Grade'] . ')';
    $list[$selected] = $name . $rating;
  }
  $selector =
      array(
     '#type'  => 'select',
     '#options'  => $list,
     '#default_value' => $selected,
    );
  return $selector;
}

/**
*  Form to edit a matchcard.
*/
function league_chess_matchcard_form($form, &$form_state,$node,$data,$results,$homeList,$awayList,$access) {

  // Values to pass through:
  //  Number of boards
  $form['nboards'] = array(
   '#value' => $data['boards'],
   '#type'  => 'value',
  );
  $form['fixture'] = array(
   '#value' => $node->vid,
   '#type'  => 'value',
  );
  $form['fnid'] = array(
   '#value' => $data['nid'],
   '#type'  => 'value',
  );
  $form['org'] = array(
   '#value' => $data['org'],
   '#type'  => 'value',
  );

  $form['admin_access'] = array(
   '#value' => $access,
   '#type'  => 'value',
  );

  $odd = 'even';
  $matchSize = $data['boards'];
  $handicap = $data['handicap'];
  if($data['twomatch'] == 'T' || $data['twomatch'] == 'B') {
    $matchSize = $matchSize / 2;
  }
  $matchNum=0;
  $grade_limit_option = league_chess_org_value($data['org'], 'grade_limit');
  $totalTitle = 'Total';
  if($grade_limit_option == 'A' || $grade_limit_option == 'U') {
    $totalTitle = 'Average';
  }
  // For each result
  for($board=0; $board< $data['boards']; $board++)
  {
    $boardNum = $board+1;
    $boardLabel = $boardNum;
    // The twomatch option implies 2 mini matches, so we need to start
    // again at board 1 and put a gap between them.
    if($data['twomatch'] == 'B' || $data['twomatch'] == 'T') {
      if($boardNum > $matchSize) {
        $boardLabel = $boardNum - $matchSize;
      }
      //put a gap
      if($boardNum == $matchSize+1) {
        // Adjustment field ( admins only )
        if( $access || $handicap == 'C' ) {
          league_chess_matchcard_penalty_row($form, $node, $matchNum, $matchSize, $access, $handicap);
        } 
        // Totals row
        league_chess_matchcard_total_row($form, $matchNum, $totalTitle);
        $form['matchgap']['#markup'] = '<tr><th colspan=8><center>Match 2</center></td></tr>';
        $form['matchgap']['#type'] = 'markup';
        $matchNum++;
      }
    }

    if($odd == 'odd') {
      $odd = 'even';
    } else {
      $odd = 'odd';
    }

    if( $data['eventType'] == 'J' || $data['eventType'] == 'K' || $data['eventType'] == 'L' ) {
      // Board number column
      $form['bnum'.$boardNum] = array('#type' => 'markup', '#markup' => "<tr class=$odd><td>$boardLabel</td>");

      // Game reference field for the admin tab
      if($access) {
        $form['gameref'.$boardNum] = array(
         '#type'  => 'textfield',
         '#size'  => 10,
         '#maxlength'  => 12,
         '#default_value'  => $results[$board]['ref'],
         '#prefix' => "<td>",
         '#suffix' => "</td>",
        );
      } else {
      // Hidden game reference field for the ordinary submit so it stays
        $form['gameref'.$boardNum] = array(
         '#type' => 'hidden',
         '#value' => $results[$board]['ref'],
        );
      }

      $form['color'.$boardNum] = league_chess_color_selector($results[$board]['colour'],$boardNum);
      $form['color'.$boardNum]['#prefix'] = "<td>";
      $form['color'.$boardNum]['#suffix'] = "</td>";
      $form['home'.$boardNum] = league_chess_player_selector($homeList, $results, $board, 'white');
      $form['home'.$boardNum]['#prefix'] = "<td colspan=2>";
    } else {
      $form['date'.$boardNum] = league_chess_date_selector($results[$board]['date']);
      $form['date'.$boardNum]['#prefix'] = "<tr class=$odd><td>$boardLabel</td><td>";
      $form['date'.$boardNum]['#suffix'] = "</td>";
      
      $form['home'.$boardNum] = league_chess_player_selector($homeList, $results, $board, 'white');
      $form['home'.$boardNum]['#prefix'] = "<td>";

      $form['gameref'.$boardNum] = array(
       '#type' => 'hidden',
       '#value' => $results[$board]['ref'],
      );
    }

    $form['home'.$boardNum]['#suffix'] = "</td>";
    $form['result'.$boardNum] = league_chess_result_selector($results[$board]['result']);
    $form['result'.$boardNum]['#prefix'] = "<td>";
    $form['result'.$boardNum]['#suffix'] = "</td>";
    $form['away'.$boardNum] = league_chess_player_selector($awayList, $results, $board, 'black');
    if( $data['eventType'] == 'J' || $data['eventType'] == 'K' || $data['eventType'] == 'L' ) {
      $form['away'.$boardNum]['#prefix'] = "<td colspan=2>";
    } else {
      $form['away'.$boardNum]['#prefix'] = "<td>";
    }
    // Hidden fields to store grades in with javascript
    $form['wgrade'.$boardNum] = array(
      '#type' => 'hidden',
      '#value' => '000',
    );
    $form['bgrade'.$boardNum] = array(
      '#type' => 'hidden',
      '#value' => '000',
    );

    if( !$access ) {
      $form['away'.$boardNum]['#suffix'] = "</td><td></td></tr>";
    } else {
      $form['away'.$boardNum]['#suffix'] = "</td>";

      $form['del'.$boardNum] = array(
       '#type'  => 'checkbox',
      );
      $form['del'.$boardNum]['#prefix'] = "<td>";
      $form['del'.$boardNum]['#suffix'] = "</td></tr>";

      // Prevent admin changing the result, so we know not to reset verifier
      $form['home'.$boardNum]['#disabled'] = TRUE;
      $form['away'.$boardNum]['#disabled'] = TRUE;
      $form['result'.$boardNum]['#disabled'] = TRUE;
      $form['color'.$boardNum]['#disabled'] = TRUE;
    }
    
    $form['rid'.$boardNum] = array(
     '#value' => $results[$board]['rid'],
     '#type'  => 'value',
    );
  }
  if( $data['eventType'] == 'J' || $data['eventType'] == 'K' || $data['eventType'] == 'L' ) {
    // Adjustment field ( admins only )
    if( $access || $handicap == 'C' ) {
      league_chess_matchcard_penalty_row($form, $node, $matchNum, $matchSize, $access, $handicap);
    } 
    // Totals row
    league_chess_matchcard_total_row($form, $matchNum, $totalTitle);
  } 


  $form['submit'] = array(
   '#value' => t('Submit Match Result'),
   '#type'  => 'submit',
  );

  $unfinished = league_org_value($data['org'], 'unfinished');
  $winners = league_winner_options($data['eventType'],$unfinished);
  $winner = league_fixture_value($node, 'winner');
  // NOTE: default values of winner immediatly reset in java script.
  if( $data['eventType'] == 'J' || $data['eventType'] == 'K' || $data['eventType'] == 'L' ) {
    $form['winner'] = array(
     '#title'  => t('Winning Team'),
     '#type'  => 'select',
     '#options' => $winners,
     '#default_value'  => $winner,
    );
  } 

  // Only admins have access to change the match result or add boards
  $readonly = 'readonly';
  if( $access ) {
    $form['locked'] = array(
     '#title'  => t('Locked'),
     '#type'  => 'checkbox',
     '#size'  => 6,
     '#default_value'  => $data['locked'],
    );

    $form['addboard'] = array(
     '#value' => t('Add Board'),
     '#type'  => 'submit',
    );
    $form['delboard'] = array(
     '#value' => t('Delete Boards'),
     '#type'  => 'submit',
    );
    $form['moveboard'] = array(
     '#value' => t('Move Boards After'),
     '#type'  => 'submit',
    );
    $form['after'] = array(
     '#type'  => 'textfield',
     '#size'  => 5,
     '#maxlength'  => 3,
     '#default_value'  => '0',
    );
  }
  if( $data['eventType'] == 'J' || $data['eventType'] == 'K' || $data['eventType'] == 'L' ) {
    $form['submit']['#prefix'] = "<tr><td colspan=8>";
    if( $access ) {
      $form['after']['#suffix'] = "</td></tr>";
    } else {
      $form['winner']['#suffix'] = "</td></tr>";
    }
  } else {
    $form['submit']['#prefix'] = "<tr><td colspan=4>";
    if( $access ) {
      $form['after']['#suffix'] = "</td></tr>";
    } else {
      $form['submit']['#suffix'] = "</td></tr>";
    }
  }

  // Only show the press comment box if there are no comments.
  // otherwise its too hard to figure out who has access to edit comments.
  if( $data['press'] == 0 ) {
    $orgNode = node_load($data['org']);
    $owner = $orgNode->uid;
    $links = l('Contact Organisation Owner', "user/$owner/contact");

    $form['press'] = array(
       '#prefix' => '<tr><td colspan=6>',
       '#title' => t('Comment (for admin / press)'),
       '#description' => t("Use this field to mention new players but do not put date of birth here becuase of data protection. $links to pass on DOB"),
       '#type'  => 'textarea',
       '#cols'  => 60,
       '#rows'  => 8,
       '#resizable'  => FALSE,
       '#suffix' => '</td></tr>',
    );
  }

  return $form;
}

function league_chess_matchcard_total_row(&$form, $delta, $totalTitle) {
  $markup = "<tr><td></td><td></td><td>$totalTitle Grade</td><td><input type=text name=gradeh$delta size=5 readonly></td><td><input type=text name=htotal$delta size=2 readonly>-<input type=text name=atotal$delta size=2 readonly></td><td>$totalTitle Grade</td><td><input type=text name=gradea$delta size=5 readonly></td><td></td></tr>";
  $form['home_grade'.$delta] = array(
    '#type'  => 'markup',
    '#markup'  => $markup,
  );
}

// Create array of half point scores for the penalty drop down
function league_chess_half_point_options($boards,$negatives=FALSE) {
  $options = array();
  for($i=0; $i<=$boards*2; $i++) {
    $options[$i] = league_score2points($i);
  }
  if($negatives) {
    $negative = array();
    for($i=-$boards*2; $i<0; $i++) {
      $negative[$i] = league_score2points($i);
    }
    $options = $negative + $options;
  }
  return $options;
}


function league_chess_matchcard_penalty_row(&$form, $node, $delta, $boards, $access, $handicap) {
  $penalties = league_chess_half_point_options($boards*2,FALSE);
  $adjustments = league_chess_half_point_options($boards,TRUE);
  $homePenalty = league_fixture_value($node, 'homePenalty', $delta );
  if($handicap == 'N') {
    $prefix = '<td>Adjustment</td><td>';
  } else {
    $prefix = '<td>Handicap</td><td>';
  }
  if($access) {
    $form['home_penalty'.$delta] = array(
      '#type'  => 'select',
      '#options' => $penalties,
      '#default_value'  => $homePenalty,
      '#prefix' => '<tr><td></td><td>Penalty</td><td>',
      '#suffix' => '</td>',
    );
    $suffix = '</td>';
  } else {
    $prefix = '<tr><td colspan=2></td><td>' . $prefix;
    $suffix = '</td><td></td></tr>';
  }
  $homeAdjustment = league_fixture_value($node, 'homeAdjustment', $delta);
  $form['home_adjustment'.$delta] = array(
    '#type'  => 'select',
    '#options' => $adjustments,
    '#default_value'  => $homeAdjustment,
    '#prefix' => $prefix,
  );
  $awayAdjustment = league_fixture_value($node, 'awayAdjustment', $delta);
  $form['away_adjustment'.$delta] = array(
    '#type'  => 'select',
    '#options' => $adjustments,
    '#default_value'  => $awayAdjustment,
    '#suffix' => $suffix,
  );
  if($access) {
    $awayPenalty = league_fixture_value($node, 'awayPenalty', $delta);
    $form['away_penalty'.$delta] = array(
      '#type'  => 'select',
      '#options' => $penalties,
      '#default_value'  => $awayPenalty,
      '#prefix' => '<td>Penalty</td><td>',
      '#suffix' => '</td><td></td></tr>',
    );
  }
}

/**
*  Validate match card form.
*/
function league_chess_matchcard_form_validate($form, &$form_state) {
  // Disallow unnamed player without default result.
  $nboards = $form_state['values']['nboards'];
  $boardNum = 1;
  for($board=0; $board< $nboards; $board++)
  {
    $boardNum = $board+1;
    $white = $form_state['values']['home'.$boardNum] ;
    $result = $form_state['values']['result'.$boardNum] ;
    $black = $form_state['values']['away'.$boardNum] ;
    if( $white == LEAGUE_CHESS_NONAME || $black == LEAGUE_CHESS_NONAME ) {
      if( $result == 'W' || $result == 'D' ||$result == 'L' ){#
        form_set_error('result'.$boardNum, "Error: Unnamed player is only allowed for defaults");
      }
    }
    if($white == $black && $white>0 ) {
      form_set_error('home'.$boardNum, "Error: Player can't play themselves");
    }
  }
}

/**
*  Action after the form is submitted.
*  For updating a match card.
*/
function league_chess_matchcard_form_submit($form, &$form_state) {
  $nboards = $form_state['values']['nboards'];
  $fixture = $form_state['values']['fixture'];
  $fnid = $form_state['values']['fnid'];
  $org = $form_state['values']['org'];
  $access = $form_state['values']['admin_access'];
  $op = $form_state['values']['op'];
  $node = node_load($fnid);
  $event = league_fixture_value($node, 'event');
  $type = league_event_value($event, 'type');
  $rlid = league_chess_event_value($event, 'rate');
  if($rlid == 0) {
    $rate = 'U';
  } else {
    $rating_list = rating_list_load($rlid);
    $rate = $rating_list->rate;
  }
  $twomatch = league_event_value($event, 'twomatch');
  $handicap = league_event_value($event, 'handicap');
  $gradeLimit = league_chess_event_value($event, 'limit');
  // Average grade ( can have zero initial boards in individual event)
  $eventNboards = league_chess_event_value($event, 'boards');
  $averageGrade = 0;
  if( $eventNboards > 0 ) {
    $averageGrade = (int)($gradeLimit / $eventNboards);
  }
  $named = league_chess_org_value($org, 'named');
  $grade_limit_option = league_chess_org_value($org, 'grade_limit');
  // For an individual event, the only grade limit option that makes sense
  // is U - under the individual limit.
  if(league_event_type_individual($type) ) {
    $grade_limit_option = 'U';
  }
  // Calculate default grade
  $default_grade = league_chess_event_value($event, 'default_grade');
  if($default_grade == 0) {
    if($grade_limit_option == 'T' || $grade_limit_option == 'U') {
      $default_grade = $averageGrade;
    }  else {
      $default_grade = $gradeLimit;
    }
  }
  $below_default = league_chess_event_value($event, 'below_default');
  
  // Clear the league_fixtures_event_query cache
  $cache_name = "league_fixtures_event_query_$event";
  cache_clear_all($cache_name, 'cache');
  // Clear the new player matches count cache
  $cache_name = "league_chess_count_new_player_matches_$org";
  cache_clear_all($cache_name, 'cache');
  // Clear the late matches count cache
  $cache_name = "league_count_late_matches_$org";
  cache_clear_all($cache_name, 'cache');
  // Clear the violations count cache
  $cache_name = "league_chess_count_violations_$org";
  cache_clear_all($cache_name, 'cache');

  // Let other modules respond to a match update.
  module_invoke_all('league_chess_match_update', $org, array($fnid));

  // Set the date if its not set
  if($node->league_date == 0 || $node->league_date_option == 'N') {
    drupal_set_message("Match date set to today because it had no date",'warning');
    $node->league_date = time();
    $node->league_date_option = 'D';
  }
  // Store the updating user 
  global $user;
  $node->revision_uid = $user->uid;
  if($access) {
    // Set locked
    $locked = $form_state['values']['locked'];
    $node->league_locked = $locked;
  } else {
    // Set the reporter
    $node->league_reporter = $user->uid;
    $node->league_report_time = time();
  }
  if( $type == 'J' || $type == 'K' || $type == 'L' ) {
    if($access) {
      $homePenalty = $form_state['values']['home_penalty0'];
      $awayPenalty = $form_state['values']['away_penalty0'];
      $node->league_matches[0]->home_penalty = $homePenalty;
      $node->league_matches[0]->away_penalty = $awayPenalty;
      if( $twomatch  == 'T' || $twomatch  == 'B') {
        $homePenalty = $form_state['values']['home_penalty1'];
        $awayPenalty = $form_state['values']['away_penalty1'];
        $node->league_matches[1]->home_penalty = $homePenalty;
        $node->league_matches[1]->away_penalty = $awayPenalty;
      }
    }
    if($handicap == 'C' || $access) {
      $homeAdjustment = $form_state['values']['home_adjustment0'];
      $awayAdjustment = $form_state['values']['away_adjustment0'];
      $node->league_matches[0]->home_adjustment = $homeAdjustment;
      $node->league_matches[0]->away_adjustment = $awayAdjustment;
      if( $twomatch  == 'T' || $twomatch  == 'B') {
        $homeAdjustment = $form_state['values']['home_adjustment1'];
        $awayAdjustment = $form_state['values']['away_adjustment1'];
        $node->league_matches[1]->home_adjustment = $homeAdjustment;
        $node->league_matches[1]->away_adjustment = $awayAdjustment;
      }
    }
    $winner = $form_state['values']['winner'];
    if(!isset($winner) || $winner == ' ') {
      $winner = 'D';
    }
    $node->league_winner = $winner;
  }
  // Store press comment the first time.
  if(isset($form_state['values']['press'])) {
    $text = $form_state['values']['press'];
    if( strlen($text) > 0 ) {
      league_chess_press_comment($node->nid, $text, $user->uid);
    }
  }

  // Store home and away scores (for team events)
  if($type == 'L' || $type == 'J' || $type == 'K' ) {
    $msize = $nboards;
    // Store 2 seperate scores for mini matches.
    if( $twomatch == 'B' || $twomatch == 'T') {
      $msize = $nboards / 2;
    }
    $aggHome = array( 0,0 );
    $aggAway = array( 0,0 );
    for($board=0; $board< $nboards; $board++)
    {
      $boardNum = $board+1;
      $result = $form_state['values']['result'.$boardNum] ;
      if($boardNum > $msize) {
        $aggHome[1] += league_chess_match_result2score($result, 'home');
        $aggAway[1] += league_chess_match_result2score($result, 'away');
      } else {
        $aggHome[0] += league_chess_match_result2score($result, 'home');
        $aggAway[0] += league_chess_match_result2score($result, 'away');
      }
    }
    // Add adjustments and penalties
    // (need to apply even if ordinary user because admin might have
    //  previously added one)
    $aggHome[0] += $node->league_matches[0]->home_adjustment;
    $aggAway[0] += $node->league_matches[0]->away_adjustment;
    $aggHome[0] -= $node->league_matches[0]->home_penalty;
    $aggAway[0] -= $node->league_matches[0]->away_penalty;
    $node->league_matches[0]->home_score = $aggHome[0];
    $node->league_matches[0]->away_score = $aggAway[0];
    if( $twomatch == 'B' || $twomatch == 'T' ) {
      // Add adjustments and penalties
      $aggHome[1] += $node->league_matches[1]->home_adjustment;
      $aggAway[1] += $node->league_matches[1]->away_adjustment;
      $aggHome[1] -= $node->league_matches[1]->home_penalty;
      $aggAway[1] -= $node->league_matches[1]->away_penalty;
      $node->league_matches[1]->home_score = $aggHome[1];
      $node->league_matches[1]->away_score = $aggAway[1];
    }
    // Also remove the verifier if its anyone other than admin 
    // submitting (or resubmitting the match)
    if(!$access) {
      $node->league_verifier = 0;
      $node->league_verify_time = 0;
    }
  } else {
    // Set the verifier to zero
    $node->league_verifier = 0;
    $node->league_verify_time = 0;
  }
  // save node so vid gets updated
  node_save($node);
  // Get the results
  $empty=0;
  $white_boards=array(0,0);
  $black_boards=array(0,0);
  $homeGrade=array(0,0);
  $awayGrade=array(0,0);
  $miniMatchNo=0;
  $homeUnNamed=$nboards+1;
  $awayUnNamed=$nboards+1;
  $violations=array();
  $fid = $node->nid;
  // Start transaction so it stores nothing if update fails.
  $transaction = db_transaction();
  try {
    $boardNum = 1;
    for($board=0; $board< $nboards; $board++)
    {
      $boardNum = $board+1;
      // on the 2nd match (for fixtures consisting of two matches)
      if( ($twomatch == 'B' || $twomatch == 'T') && $boardNum > $nboards / 2) {
        // Set match counter
        $miniMatchNo=1;
        // Reset unnamed counter on the 2nd match
        $homeUnNamed=$nboards+1;
        $awayUnNamed=$nboards+1;
      }
      $ref = $form_state['values']['gameref'.$boardNum] ;
      $white = $form_state['values']['home'.$boardNum] ;
      $result = $form_state['values']['result'.$boardNum] ;
      $black = $form_state['values']['away'.$boardNum] ;
      $now = time();
      if($type == 'L' || $type == 'J' || $type == 'K' ) {
        $color = $form_state['values']['color'.$boardNum] ;
        // If the fixture date is in the future, set result date to today
        $fixtureTime = league_fixture_value($node, 'date');
        if( $fixtureTime > $now ) {
          $rdate = $now;
        } else {
          $rdate = $node->league_date;
        }
      } else {
        $color = 'W';
        $rdate = $form_state['values']['date'.$boardNum] ;
        if(isset($rdate)) {
          $rdate = strtotime($rdate);
          // Prevent future dated results.
          // Allow N for future dated pairings
          if($rdate > $now && $result != 'N' ) {
            $rdate = $now;
          }
        }
      }
      if($result == 'N') {
        $empty++;
      }
      // Check for adjournments or adjudications
      if($result == 'A' ) {
        $violations['A'] = 'A';
      }
      if($result == 'J' ) {
        $violations['J'] = 'J';
      }
      // Check for unnamed player above named
      if($named == 'yes') {
        if(!league_chess_actual_player($white)) {
          $homeUnNamed = $board;
        } else {
          if($board > $homeUnNamed) {
            $violations['U'] = 'U';
          }
        }
        if(!league_chess_actual_player($black)) {
          $awayUnNamed = $board;
        } else {
          if($board > $awayUnNamed) {
            $violations['U'] = 'U';
          }
        }
      }
      // Check for unnamed player winning
      if($named == 'yes') {
        if( (!league_chess_actual_player($white) && ($result == 'W' || $result == '+') )
       || (!league_chess_actual_player($black) && ($result == 'L' || $result == '-') ) ) {
//      drupal_set_message(" violations W $white $black $result");
          $violations['W'] = 'W';
        }
      }
      $rid = $form_state['values']['rid'.$boardNum] ;
      if($rate != 'U') {
        // Get grades
        $whiteGrade = $_POST['wgrade'.$boardNum];
        $blackGrade = $_POST['bgrade'.$boardNum];
        $whiteGradeValue = league_chess_strip_star($whiteGrade,$rlid);
        $blackGradeValue = league_chess_strip_star($blackGrade,$rlid);
        // Count which boards actually had players for working out the      
        // average grade. If using average grades then only add to the 
        // total if both players actually played.
        if( $grade_limit_option != 'A' || league_chess_actual_player($white) ) {
          $white_boards[$miniMatchNo]++;
          $homeGrade[$miniMatchNo]+= $whiteGradeValue;
        }
        if( $grade_limit_option != 'A' || league_chess_actual_player($black) ) {
          $black_boards[$miniMatchNo]++;
          $awayGrade[$miniMatchNo]+= $blackGradeValue;
        }
        // Check for violation if all players have to be under limit
        if( $gradeLimit > 0 && $grade_limit_option == 'U' && $whiteGradeValue >= $gradeLimit ) {
          $violations['L'] = 'L';
        }
        if( $gradeLimit > 0 && $grade_limit_option == 'U' && $blackGradeValue >= $gradeLimit ) {
          $violations['M'] = 'M';
        }
      } else {
        $whiteGrade = 0;
        $blackGrade = 0;
      }
      // If its a new result or revisions on, write new record
      $mid = $node->league_matches[$miniMatchNo]->mid;
      if($rid == 0 ) {
        league_chess_write_result(0, $boardNum, $white, $result, $black, $mid, $color, $rdate, $whiteGrade, $blackGrade, $ref);
      } else { 
        // Otherwise update the existing record
        league_chess_write_result($rid, $boardNum, $white, $result, $black, $mid, $color, $rdate, $whiteGrade, $blackGrade, $ref);
      }
    }
  }
  catch (Exception $e) {
    $transaction->rollback();
    watchdog_exception('league_chess', $e, NULL, WATCHDOG_ERROR);
    watchdog('league_chess', "Database update failed for fixture $fid");
  }

  if($type == 'L' || $type == 'J' || $type == 'K' ) {
    if( $empty != 0 ) {
      drupal_set_message("$empty results not specified", 'warning');
      $violations['E'] = 'E';
    }
  }
  // Check for grading limit exceeded
  if( $grade_limit_option != 'U' ) {
    for($miniMatchNo=0; $miniMatchNo<2; $miniMatchNo++) {
      if( $grade_limit_option == 'A' && $white_boards[$miniMatchNo] > 0 ) {
        $homeGrade[$miniMatchNo] = $homeGrade[$miniMatchNo] / $white_boards[$miniMatchNo];
      }
      if( $grade_limit_option == 'A' && $black_boards[$miniMatchNo] > 0 ) {
        $awayGrade[$miniMatchNo] = $awayGrade[$miniMatchNo] / $black_boards[$miniMatchNo];
      }
      if( $gradeLimit > 0 && $homeGrade[$miniMatchNo] > $gradeLimit ) {
        $violations['L'] = 'L';
      }
      if( $gradeLimit > 0 && $awayGrade[$miniMatchNo] > $gradeLimit ) {
        $violations['M'] = 'M';
      }
    }
  }
  // Output message if any violations
  if( count($violations) > 0 ) {
    $vmessage = 'Violations: ';
    foreach($violations as $violation) {
      $vmessage .= league_chess_violation($violation) . '; ';
    }
    drupal_set_message($vmessage, 'warning');
  }
  league_chess_violations_update($violations,$node->nid);
  // Add boards if that button was pressed
  if( $op == 'Add Board' ) {
    drupal_set_message("Adding board");
    $fdate = $node->league_date;
    $rdate = $fdate;
    foreach($node->league_matches as $match) {
      $mid = $match->mid;
      league_chess_write_result(0, $boardNum+1, LEAGUE_CHESS_DEFAULT, 'N', LEAGUE_CHESS_DEFAULT, $mid, 'W', $rdate, '000 ', '000 ');
    }
  }

  // Delete boards if the delete button was pressed
  if( $op == 'Delete Boards' ) {
    $nrecs = 0;
    for($board=0; $board< $nboards; $board++)
    {
      $boardNum = $board+1;
      $del = $form_state['values']['del'.$boardNum] ;
      if($del == 1) {
        $rid = $form_state['values']['rid'.$boardNum] ;
        $nrecs += league_chess_delete_board($boardNum,$fid);
      }
    }
    drupal_set_message("$nrecs boards deleted");
  }
  // Move boards if the move button was pressed
  if( $op == 'Move Boards After' ) {
    $moved_boards = array();
    $after = $form_state['values']['after'] ;
    for($board=0; $board< $nboards; $board++) {
      $boardNum = $board+1;
      $mov = $form_state['values']['del'.$boardNum] ;
      if($mov == 1) {
        $moved_boards[] = $boardNum;
      }
    }
    league_chess_move_boards($moved_boards,$fid,$after);
  }
  drupal_set_message('Match card updated');

  // Redirect user to the view screen
  $redirect = 'league_fixture/' . $fnid;
  // If we were adding a board, then direct to edit instead
  if( $op == 'Add Board' ) {
    $redirect .= '/matchcard';
  }
  $form_state['redirect'] = $redirect;
}

function league_chess_actual_player($pid) {
  if( $pid < 0 && $pid != LEAGUE_CHESS_NEWPLAYER) {
    return FALSE;
  } else {
    return TRUE;
  }
}
function league_chess_match_result2score($result, $team) {
  $score=0;
  if($result == 'W' || $result == '+') {
    if($team == 'home') {
      $score=2;
    } 
  } 
  if($result == 'L' || $result == '-') {
    if($team == 'away') {
      $score=2;
    } 
  }
  if($result == 'D') {
    $score=1;
  }
  return $score;
}

function league_chess_press_comment($nid, $text, $uid) {
  $comment = (object) array(
    'nid' => $nid,
    'cid' => 0,
    'pid' => 0,
    'uid' => $uid,
    'mail' => '',
    'is_anonymous' => 0,
    'homepage' => '',
    'status' => COMMENT_PUBLISHED,
    'subject' => 'Press / Admin Comment',
    'language' => LANGUAGE_NONE,
    'comment_body' => array(
      LANGUAGE_NONE => array(
        0 => array (
          'value' => check_plain($text),
          'format' => 'filtered_html',
        )
      )
    ),
  );

  comment_submit($comment);
  comment_save($comment);
}

/**
 * Delete result from a fixture by rid
 */
function league_chess_delete_result($rid) {
  $nrecs = db_delete('league_chess_result')
  ->condition('rid' , $rid)
  ->execute();
  return $nrecs;
}

/**
 * Delete board from afixture by board number and fixture id
 */
function league_chess_delete_board($board, $fvid) {
  $mids = array();
  $query = db_select('league_match', 'm');
  $query->fields('m', array('mid'));
  $query->condition('m.fid', $fvid);
  $result = $query->execute();
  foreach ( $result as $row) {
    $mids[] = $row->mid;
  }

  $nrecs=0;
  if(count($mids) > 0) {
    $nrecs = db_delete('league_chess_result')
    ->condition('board' , $board)
    ->condition('mid' , $mids, 'IN')
    ->execute();
  }
  return $nrecs;
}

/**
 * Move boards from a fixture by board number and fixture id
 */
function league_chess_move_boards($boards, $fvid, $after) {
//drupal_set_message("move boards after $after $fvid");
//drupal_set_message(print_r($boards, TRUE));
  // Get list of matches, boards, rids
  $to_move = array();
  $to_leave = array();
  $new_board_num = array();
  $query = db_select('league_match', 'm');
  $query->fields('m', array('mid'));
  $query->condition('m.fid', $fvid);
  $query->innerJoin('league_chess_result', 'r', 'r.mid = m.mid');
  $query->addField('r', 'rid', 'rid');
  $query->addField('r', 'board', 'board');
  $query->orderBy('m.fid', 'ASC')->orderBy('r.board', 'ASC');
  $result = $query->execute();
  foreach ( $result as $row) {
    $data = array('mid' => $row->mid, 'rid' => $row->rid, 'board' => $row->board);
    $rows[] = array('mid' => $row->mid, 'rid' => $row->rid, 'board' => $row->board);
    if(in_array($row->board, $boards) ) {
      $to_move[] =  $data;
    } else {
      $to_leave[] = $data;
    }
    $new_board_num[$row->mid] = 0;
  }
  // Update the board numbers , for changed records
  $new_rows = array();
  $nrecs = 0;
  foreach( $to_leave as $leave ) {
    if( $leave['board'] == $after + 1 ) {
      foreach($to_move as $move) {
        $new_board_num[$data['mid']]++;
        $new = array('mid' => $move['mid'], 'rid' => $move['rid'], 'board' => $new_board_num[$move['mid']] );
        $new_rows[] = $new;
      }
    }
    $new_board_num[$data['mid']]++;
    $new = array('mid' => $leave['mid'], 'rid' => $leave['rid'], 'board' => $new_board_num[$leave['mid']] );
    $new_rows[] = $new;
  }
  // Update the changed records
  $nrecs=0;
  foreach($new_rows as $new) {
    $nrecs += db_update('league_chess_result')
    ->condition('rid' , $new['rid'])
    ->fields(array('board' => $new['board']))
    ->execute();
  }
  return $nrecs;
}

/**
 * Get the results for a matchcard to for viewing the match
 */
function league_chess_edit_matchcard_results($node, $data) {
  $date = league_fixture_value($node, 'date');
  $results = array();
  $mids = array();
  foreach($node->league_matches as $match) {
    $mids[] = $match->mid;
  }
  $query = db_select('league_chess_result', 'r');
  $query->fields('r', array('rid', 'white', 'black', 'board', 'result', 'color', 'whiteGrade', 'blackGrade', 'rdate', 'ref'));
  $query->condition('r.mid', $mids, 'IN');
  $query->orderBy('r.board', 'ASC');
  $result = $query->execute();
  $board=0;
  foreach ( $result as $row) {
    $results[$board]['rid'] = $row->rid;
    $results[$board]['white'] = $row->white;
    $results[$board]['black'] = $row->black;
    $results[$board]['result'] = $row->result;
    $results[$board]['colour'] = $row->color;
    $results[$board]['ref'] = $row->ref;
    $results[$board]['whiteGrade'] = $row->whiteGrade;
    $results[$board]['blackGrade'] = $row->blackGrade;
    // NOTE: The date selector requires Y-m-d as its input
    if(is_null($row->rdate) || $row->rdate <=0 ) {
      $results[$board]['date'] = date('Y-m-d',$date);
    } else {
      // If no result yet for individual all play all event,
      //  then default todays date.
      if($row->result == 'N' && $data['eventType'] == 'A') {
        $results[$board]['date'] = date('Y-m-d');
      } else {
        $results[$board]['date'] = date('Y-m-d',$row->rdate);
      }
    }
    $board++;
  }
  // If no results yet, then set up defaults according to the event
  if(count($results) == 0) {
    $event = league_fixture_value($node, 'event');
    $org = league_event_value($event, 'org');
    $nboards = league_chess_event_value($event, 'boards');
    $twomatch = league_chess_event_value($event, 'twomatch');
    $white_default = league_chess_org_value($org, 'white_default');
    if($white_default == 'H') {
      $nextColour = 'W';
    } else {
      if($white_default == 'N') {
        $nextColour = '?';
      } else {
        $nextColour = 'B';
      }
    }

    for($i=0; $i<$nboards; $i++) {
      $results[$i]['rid'] = 0;
      $results[$i]['white'] = LEAGUE_CHESS_DEFAULT;
      $results[$i]['black'] = LEAGUE_CHESS_DEFAULT;
      $results[$i]['whiteGrade'] = '0000';
      $results[$i]['blackGrade'] = '0000';
      $results[$i]['result'] = 'N';
      $results[$i]['date'] = date('Y-m-d',$date);
      $results[$i]['colour'] =  $nextColour;
      $results[$i]['ref'] = NULL;
      if($nextColour == 'W') {
        $nextColour = 'B';
      } else {
        if($nextColour == 'B') {
          $nextColour = 'W';
	}
      }
      if( ($twomatch == 'T' || $twomatch == 'B') && $i+1==($nboards/2) ) {
        $nextColour = 'B';
      }
    }
  }
  return $results;
}

/**
 * Get the first comment for a fixture.
 */
function league_chess_fixture_comment_count($node) {
  $query = db_select('comment', 'c');
  $query->condition('c.nid', $node->nid);
  $query->innerJoin('field_data_comment_body', 'f', 'f.entity_id = c.cid');
  $query->addField('f', 'comment_body_value', 'comment');

  $ncomments = $query->countQuery()->execute()->fetchField();
  return $ncomments;
}

/**
 * Save violations
 */
function league_chess_violations_update($violations,$fid) {
  // Clear any existing violations, no longer valid
  $query = db_delete('league_fixture_violation');
  $query->condition('fid', $fid);
  if(count($violations) > 0 ) {
    $query->condition('type', $violations, 'NOT IN');
  }
  $query->execute();
  // Get existing violations
  $existing = league_get_violations($fid);
  // Add new violations
  foreach($violations as $violation) {
    if(!isset($existing[$violation]) ) {
      $league_fixture_violation = (object) array(
       'fid' => $fid,
       'type' => $violation,
       'status' => 'L',
      );
      $status = drupal_write_record('league_fixture_violation', $league_fixture_violation);
      if(!$status) {
        drupal_set_message('Update of league_fixture_violation Failed', 'error');
      }
    }
  }
}

/**
 * Fixture team selection tab.
 */
function league_chess_team_selection_tab ($node, $team) {
  // Set bread crumb
  league_set_bread_crumb ($node);
  // Set title
  $title =  league_fixture_title($node);
  drupal_set_title($title);

  global $user;
  $content['heading']['#markup'] = "<h2>Team selection: $team team</h2>";
  $content['heading']['#type'] = 'markup'; 
  // Get aditional fixture data
  $data = league_chess_matchcard_data($node);
  // Load results 
  $results = league_chess_edit_matchcard_results($node, $data);
  $data['boards'] = count($results);
  // show warning message
  $visibility = league_fixture_value($node, 'visibility');
  if( $visibility == 'L' && league_match_time($node, $when) ) {
    drupal_set_message('WARNING: updating team selection within 1 hour of the match', 'warning');
  }
  $content['form'] = drupal_get_form('league_chess_team_selection_form', $node, $data, $results, $team);
  return $content;
}

/**
 * Team selection form when using visibility = M or V or L or E
 */
function league_chess_team_selection_form($form, &$form_state,$node,$data,$results, $team) {
  // Header
  $form['header']['#markup'] = "<table><tr><th>Board</th><th>Player</th></tr>";
  $form['header']['#type'] = 'markup'; 
  // Values to pass through:
  //  Number of boards
  $form['nboards'] = array(
   '#value' => $data['boards'],
   '#type'  => 'value',
  );
  $form['fixture'] = array(
   '#value' => $node->vid,
   '#type'  => 'value',
  );
  $form['fnid'] = array(
   '#value' => $data['nid'],
   '#type'  => 'value',
  );
  $form['org'] = array(
   '#value' => $data['org'],
   '#type'  => 'value',
  );
  $form['team'] = array(
   '#value' => $team,
   '#type'  => 'value',
  );

  // Get player lists. Swiss events have one list tied to the event.
  // Team events, have 2 home and away.
  $grade_limit_option = league_chess_org_value($data['org'], 'grade_limit');
  $default_grade = league_chess_event_value($data['event'], 'default_grade');
  $rate = $data['rate'];
  if($default_grade == 0) {
    // T=Total grade , U = All under the limit
    if($grade_limit_option == 'T' || $grade_limit_option == 'U') {
      $limit = (int)($data['gradeLimit'] / $data['boards']);
    // A=Average grade
    }  else {
      $limit = $data['gradeLimit'];
    }
  } else {
    $limit = $default_grade;
  }
  $below_default = league_chess_event_value($data['event'], 'below_default');
  $content = array();
  $content['header']['#data'] = $data;
  $level = league_org_value($data['org'], 'lists');
  $allow_new_player = TRUE;
  if($level == 4) {
    $allow_new_player = FALSE;
  }
  $result_color = 'white';
  if($team == 'away') {
    $result_color = 'black';
  }

  $platform = league_chess_event_value($data['event'], 'platform');
  $list = league_chess_get_list_players($data[$team . 'List'], $rate, $data['eventType'], $limit, $below_default, $allow_new_player, $platform, $data['event']);
  $odd = 'even';
  // For each result
  for($board=0; $board< $data['boards']; $board++)
  {
    $boardNum = $board+1;
    $form['team'.$boardNum] = league_chess_player_selector($list, $results, $board, $result_color);
    $form['team'.$boardNum]['#prefix'] = "<tr class=$odd><td>$boardNum</td><td>";
    $form['team'.$boardNum]['#suffix'] = "</td></tr>";
    if($odd == 'odd') {
      $odd = 'even';
    } else {
      $odd = 'odd';
    }
    $form['grade'.$boardNum] = array(
      '#type' => 'hidden',
      '#value' => '000',
    );
    $form['rid'.$boardNum] = array(
     '#value' => $results[$board]['rid'],
     '#type'  => 'value',
    );
    $form['col'.$boardNum] = array(
     '#value' => $results[$board]['colour'],
     '#type'  => 'value',
    );
  }

  $grade_limit_option = league_chess_org_value($data['org'], 'grade_limit');
  $totalTitle = 'Total';
  if($grade_limit_option == 'A' || $grade_limit_option == 'U') {
    $totalTitle = 'Average';
  }

  $form['total']['#markup'] = "<tr><td>$totalTitle Grade</td><td><input type=text name=gradet size=4 readonly></td></tr>";
  $form['total']['#type'] = 'markup'; 


  $form['footer']['#markup'] = "</table>";
  $form['footer']['#type'] = 'markup'; 

  $form['submit'] = array(
   '#value' => t('Save Team Selection'),
   '#type'  => 'submit',
   '#weight'  => 500,
  );

  // Create javascript
  $eventType = $data['eventType'];
  $grade_limit_option = league_chess_org_value($data['org'], 'grade_limit');
  $script = "eventType='$eventType';\n";
  $script .= "rate='$rate';\n";
  $script .= "grade_limit_option='$grade_limit_option';\n";

  drupal_add_js($script, 'inline');
  // JavaScript to add up the total score.
  drupal_add_js(drupal_get_path('module', 'league_chess').'/teamSelect.js');

  return $form;
}

/**
 * Action when team selection form is submitted.
 */
function league_chess_team_selection_form_submit($form, &$form_state) {
  $nboards = $form_state['values']['nboards'];
  $fixture = $form_state['values']['fixture'];
  $fnid = $form_state['values']['fnid'];
  $org = $form_state['values']['org'];
  $team = $form_state['values']['team'];
  $node = node_load($fnid);

  // Store updating user.
  global $user;
  $node->revision_uid = $user->uid;
  node_save($node);

  // Start transaction so it stores nothing if update fails.
  $transaction = db_transaction();
  try {
    // Update the verifier - also locks the fixture so other team captain
    // can update at the same time (hopefully)
    db_update('league_fixture')
    ->fields(array('verifier' => 0))
    ->condition('nid', $fnid, '=')
    ->execute();

    // Update the players.
    $boardNum = 1;
    for($board=0; $board< $nboards; $board++)
    {
      $boardNum = $board+1;
      $rid = $form_state['values']['rid'.$boardNum] ;
      $pid = $form_state['values']['team'.$boardNum] ;
      $color = $form_state['values']['col'.$boardNum] ;
      $mid = $node->league_matches[0]->mid;
      $grade = $_POST['grade'.$boardNum];
      // If its a new result write new record
      if($rid == 0 ) {
//      drupal_set_message("New result $boardNum $pid $team $mid $color ");
        if($team == 'home') {
          $rid = db_insert('league_chess_result')
            ->fields(array(
               'white' => $pid,
               'black' => 0,
               'mid' => $mid,
               'board' => $boardNum,
               'result' => 'N',
               'color' => $color,
               'whiteGrade' => $grade,
               'blackGrade' => '0000',
            ))->execute();
        } else {
          $rid = db_insert('league_chess_result')
            ->fields(array(
               'black' => $pid,
               'white' => 0,
               'mid' => $mid,
               'board' => $boardNum,
               'result' => 'N',
               'color' => $color,
               'whiteGrade' => '0000',
               'blackGrade' => $grade,
            ))->execute();
        }
      } else {
        // Otherwise update the existing record
//      drupal_set_message("Update result $rid $boardNum $pid $team $mid, $color ");
        if($team == 'home') {
          db_update('league_chess_result')
          ->fields(array('white' => $pid, 'whiteGrade' => $grade,))
          ->condition('rid', $rid, '=')
          ->execute();
        } else {
          db_update('league_chess_result')
          ->fields(array('black' => $pid, 'blackGrade' => $grade,))
          ->condition('rid', $rid, '=')
          ->execute();
        }
      }
      if($color == 'B') {
        $color = 'W';
      } else {
        $color = 'B';
      }
    }
  }
  catch (Exception $e) {
    $transaction->rollback();
    watchdog_exception('league_chess', $e, NULL, WATCHDOG_ERROR);
    watchdog('league_chess', "Database update failed for fixture $fid");
    drupal_set_message("$team team selection update FAILED", 'error');
    return;
  }
  drupal_set_message("$team team selection updated");
  // show warning message
  $visibility = league_fixture_value($node, 'visibility');
  if( $visibility == 'L' && league_match_time($node, $when) ) {
    drupal_set_message('WARNING: team selection updated within 1 hour of the match', 'warning');
    // Clear the violations count cache
    $cache_name = "league_chess_count_violations_$org";
    cache_clear_all($cache_name, 'cache');
    // Record a violation
    if($team == 'home') {
      $violations = array( 'H' => 'H' );
    } else {
      $violations = array( 'I' => 'I' );
    }
    league_chess_violations_update($violations,$node->nid);
  }
 
}
