<?php
/**
* @file
* Functions for creating ECF grading file.
*/

// Library for writing XL files
//$exlib = libraries_get_path('vendor');
//require_once "$exlib/autoload.php";
use \PhpOffice\PhpSpreadsheet\Spreadsheet;
use \PhpOffice\PhpSpreadsheet\Writer\Xlsx;

function league_ecf_grading_event_check($storage, $node) {
  $data = league_ecf_grading_event_data($storage,$node);
  $players = $data['players'];
  $rows = array();
  $count=0;
  foreach($players as $player)
  {
    if(!isset($player['BCFCode']) || strlen($player['BCFCode']) < 3) {
      $row = array('WARNING - player with no rating code', $player['NAME']);
      $rows[] = $row;
    }
    $count++;
    // 3 - gender if($player['sex']== 'M' || $player['sex']== 'F') {
    // 4 - dob if(isset($player['dob']) && $player['dob'] != ' ') {
    // 5 - Club code, for team events if(isset($player['Club Code']) ) {
  }
  $row = array('TOTAL number of issues', $count);
  $rows[] = $row;

  $header = array('Issue Type', 'Report');
  $table['data'] = $rows;
  $table['header'] = $header;
  return $table;
}

// Output the grading speadsheet

function league_ecf_grading_spreadsheet($header, $players, $results, $colors) {
   

  // Create new PHPExcel object
  $objPHPExcel = new Spreadsheet();

  // Create a workbook
  $objPHPExcel->setActiveSheetIndex(0);

  // Creating header worksheet
  $headerSheet = $objPHPExcel->getActiveSheet();
  $headerSheet->setTitle('Header');

  // The actual data
  $headerSheet->SetCellValue('A1', 'Event Code');
  $headerSheet->SetCellValue('B1', $header['Event Code']);

  $headerSheet->SetCellValue('A2', 'Submission Number');
  $headerSheet->SetCellValue('B2', $header['Submission Number']);

  // Event name - up to 100 chars
  $headerSheet->SetCellValue('A3', 'Event Name');
  $headerSheet->SetCellValue('B3', $header['Event Name']);

  $headerSheet->SetCellValue('A4', 'Event Date');
  $headerSheet->SetCellValue('B4', $header['Event Date']);

  $headerSheet->SetCellValue('A5', 'Final Results Date');
  $headerSheet->SetCellValue('B5', $header['Final Results Date']);

  $headerSheet->SetCellValue('A6', 'Grader Name');
  $headerSheet->SetCellValue('B6', $header['Grader Name']);

  $headerSheet->SetCellValue('A7', 'Grader Address');
  $headerSheet->SetCellValue('B7', $header['Grader Address']);

  $headerSheet->SetCellValue('A8', 'Treasurer Name');
  $headerSheet->SetCellValue('B8', $header['Treasurer Name']);
  $headerSheet->SetCellValue('A9', 'Treasurer Address');
  $headerSheet->SetCellValue('B9', $header['Treasurer Address']);

  $headerSheet->SetCellValue('A10', 'Moves in first session');
  $headerSheet->SetCellValue('A11', 'Minutes for first session');
  $headerSheet->SetCellValue('A12', 'Moves in second session');
  $headerSheet->SetCellValue('A13', 'Minutes in second session');
  $headerSheet->SetCellValue('A14', 'Minutes in final session');

  $headerSheet->SetCellValue('A15', 'Minutes for game');
  $headerSheet->SetCellValue('B15', $header['Minutes for game']);

  $headerSheet->SetCellValue('A16', 'Seconds added per move');

  $headerSheet->SetCellValue('A17', 'Grand Prix');
  $headerSheet->SetCellValue('B17', $header['Grand Prix']);

  // Set column width
  $headerSheet->getColumnDimension('A')->setAutoSize(true);
  $headerSheet->getColumnDimension('B')->setAutoSize(true);

  // Creating player list worksheet
  $playerList = $objPHPExcel->createSheet();
  $playerList->setTitle('Player_List');

  // The actual data
  $playerList->SetCellValue('A1', 'PIN');
  $playerList->SetCellValue('B1', 'BCFCode');
  $playerList->SetCellValue('C1', 'NAME');
  $playerList->SetCellValue('D1', 'Gender');
  $playerList->SetCellValue('E1', 'DOB');
  $playerList->SetCellValue('F1', 'Club Code');
  $playerList->SetCellValue('G1', 'FIDECode');

  $count=1;
  foreach($players as $player)
  {
    $count++;
    // 0 - Players ID, PIN
    $playerList->SetCellValue("A$count", $player['PIN']);
    // 1 - Players ECF code
    $playerList->SetCellValue("B$count", $player['BCFCode']);
    // 2 - Players Name.
    $playerList->SetCellValue("C$count", $player['NAME']);
    // 3 - gender
    if($player['sex']== 'M' || $player['sex']== 'F') {
      $playerList->SetCellValue("D$count", $player['sex']);
    }
    // 4 - dob ( only pass for new players with no ECF code )
    if(isset($player['dob']) && $player['dob'] != ' ' && !isset($player['BCFCode'])) {
      $playerList->SetCellValue("E$count", $player['dob']);
    }
    // 5 - Club code, for team events
    if(isset($player['Club Code']) ) {
      $playerList->SetCellValue("F$count", $player['Club Code']);
    }
    // 6 - Players FIDE code
    $playerList->SetCellValue("G$count", $player['FIDECode']);
  }

  // Set column width
  $playerList->getColumnDimension('A')->setAutoSize(true);
  $playerList->getColumnDimension('B')->setAutoSize(true);
  $playerList->getColumnDimension('C')->setAutoSize(true);
  $playerList->getColumnDimension('D')->setAutoSize(true);
  $playerList->getColumnDimension('E')->setAutoSize(true);
  $playerList->getColumnDimension('F')->setAutoSize(true);

  // Creating results worksheet
  $resultList = $objPHPExcel->createSheet();
  $resultList->setTitle('Results_List');

  // The actual data
  $resultList->SetCellValue('A1', 'PIN1');
  $resultList->SetCellValue('B1', 'PIN2');
  $resultList->SetCellValue('C1', 'Result');
  $resultList->SetCellValue('D1', 'Colour1');
  $resultList->SetCellValue('E1', 'Date');
  $resultList->SetCellValue('F1', 'Board');
  $resultList->SetCellValue('G1', 'Round');
  $resultList->SetCellValue('H1', 'Comment');

  // Loop round the results
  $count=1;
  foreach($results as $result)
  {
    $count++;
    $resultList->SetCellValue("A$count", $result['PIN1']);
    $resultList->SetCellValue("B$count", $result['PIN2']);
    // Force a string so the leading zero isn't stripped from 01
    $datatype = \PhpOffice\PhpSpreadsheet\Cell\DataType::TYPE_STRING;
    $resultList->getCell("C$count")->setValueExplicit($result['Result'], $datatype);
    // Write the colour if accurate and we know what it is.
    if($colors && $result['Colour1'] != '?') {
      $resultList->SetCellValue("D$count", $result['Colour1']);
    }
    // date is optional
    $resultList->SetCellValue("E$count", $result['Date']);
    $resultList->SetCellValue("F$count", $result['Board']);
    $resultList->SetCellValue("G$count", $result['Round']);
    // match name goes in the comment field
    if(isset($result['Comment']) ) {
      $resultList->SetCellValue("H$count", $result['Comment']);
    }
  }

  // Set column width
  $resultList->getColumnDimension('A')->setAutoSize(true);
  $resultList->getColumnDimension('B')->setAutoSize(true);
  $resultList->getColumnDimension('C')->setAutoSize(true);
  $resultList->getColumnDimension('D')->setAutoSize(true);
  $resultList->getColumnDimension('E')->setAutoSize(true);
  $resultList->getColumnDimension('F')->setAutoSize(true);
  $resultList->getColumnDimension('G')->setAutoSize(true);
  $resultList->getColumnDimension('H')->setAutoSize(true);

  // send HTTP headers
  $fileName = $header['Event Code'] . $header['Submission Number'] . ".xls";
  drupal_add_http_header('Content-Type', 'application/vnd.ms-excel');
  drupal_add_http_header('Content-Disposition', 'attachment; filename="' . $fileName . '"');
  drupal_add_http_header('Cache-Control',  'max-age=0');
  $objWriter = new \PhpOffice\PhpSpreadsheet\Writer\Xls($objPHPExcel);
  $objWriter->save("php://output");
  exit;
}

// Output one text format grading field

function league_ecf_grading_text_field($handle, $name, $value=NULL) {
  // file handle supplied
  if($handle) {
    fprintf($handle, '#' . $name);
    if($value!=NULL) {
      fprintf($handle, '=' . $value);
    }
    fprintf($handle, "\n");
  // STDOUT
  } else {
    print '#' . $name;
    if($value!=NULL) {
      print '=' . $value;
    }
    print "\n";
  }
}

// Output text format ECF grading file

function league_ecf_grading_text($header, $players, $results, $colors, $mgs = FALSE, $handle=FALSE) {

  $fileName = $header['Event Code'] . $header['Submission Number'] . ".TXT";
  if(!$handle) {
    drupal_add_http_header('Content-Type', 'text/plain');
    drupal_add_http_header('Content-Disposition', 'attachment; filename="' . $fileName . '"');
    drupal_add_http_header('Cache-Control',  'max-age=0');
  }

  league_ecf_grading_text_field($handle, 'EVENT DETAILS');
  league_ecf_grading_text_field($handle, 'EVENT CODE', $header['Event Code']);

  league_ecf_grading_text_field($handle, 'SUBMISSION INDEX', $header['Submission Number']);

  // Event name - up to 100 chars
  league_ecf_grading_text_field($handle, 'EVENT NAME', $header['Event Name']);

  league_ecf_grading_text_field($handle, 'EVENT DATE', $header['Event Date']);

  league_ecf_grading_text_field($handle, 'FINAL RESULT DATE', $header['Final Results Date']);

  league_ecf_grading_text_field($handle, 'RESULTS OFFICER', $header['Grader Name']);

  league_ecf_grading_text_field($handle, 'RESULTS OFFICER ADDRESS', $header['Grader Address']);

  league_ecf_grading_text_field($handle, 'TREASURER', $header['Treasurer Name']);
  league_ecf_grading_text_field($handle, 'TREASURER ADDRESS', $header['Treasurer Address']);

  league_ecf_grading_text_field($handle, 'MINUTES FOR GAME', $header['Minutes for game']);
  league_ecf_grading_text_field($handle, 'ENVIRONMENT', $header['Environment']);

  // player list header
  league_ecf_grading_text_field($handle, 'PLAYER LIST');

  $count=1;
  if(isset($header['eventType'])) {
    $eventType = $header['eventType'];
  } else {
    drupal_set_message("no event type:" . $header['Event Code']);
  }
  foreach($players as $player)
  {
    $count++;
    // 0 - Players ID, PIN
    league_ecf_grading_text_field($handle, 'PIN', $player['PIN']);
    // 1 - Players ECF code
    if(isset($player['BCFCode']) && $player['BCFCode'] != ' ') {
      league_ecf_grading_text_field($handle, 'BCF CODE', $player['BCFCode']);
    } else {
      // 4 - dob ( only if no ECF code )
      if(isset($player['dob']) && $player['dob'] != ' ') {
        league_ecf_grading_text_field($handle, 'DATE OF BIRTH', $player['dob']);
      }
    }
    // 1 - Players Membership number
    if(isset($player['MembID']) && $player['MembID'] != ' ') {
      league_ecf_grading_text_field($handle, 'BCF NO', $player['MembID']);
    }
    // 2 - Players Name.
    league_ecf_grading_text_field($handle, 'NAME', $player['NAME']);
    // 3 - gender
    if($player['sex']== 'M' || $player['sex']== 'F') {
      league_ecf_grading_text_field($handle, 'GENDER', $player['sex']);
    }
    // 5 - Club code, for team events
    if(isset($player['Club Code']) ) {
      league_ecf_grading_text_field($handle, 'CLUB CODE', $player['Club Code']);
    }
    // 6 - Players FIDE code
    if(isset($player['FIDECode']) && $player['FIDECode'] != ' ' ) {
      league_ecf_grading_text_field($handle, 'FIDE NO', $player['FIDECode']);
    }
  }

  $last_match_comment = ' ';

  // Loop round the results
  $count=1;
  foreach($results as $result)
  {
    $count++;
    // Match results section.
    // Should have one for each match start, hopefully when comment changes.
    if(isset($result['Comment']) && $result['Comment'] != $last_match_comment ) { 
      $last_match_comment = $result['Comment'];
      if( league_event_type_individual($eventType) ) {
        league_ecf_grading_text_field($handle, 'SECTION RESULTS', $last_match_comment);
      } else {
        league_ecf_grading_text_field($handle, 'MATCH RESULTS', $last_match_comment);
      }
    }
    league_ecf_grading_text_field($handle, 'PIN1', $result['PIN1']);
    league_ecf_grading_text_field($handle, 'PIN2', $result['PIN2']);
    // If monthly grading, then add new game id.
//  if($mgs) {
      league_ecf_grading_text_field($handle, 'GAME ID', $result['GameID']);
//  }
    league_ecf_grading_text_field($handle, 'SCORE', $result['Result']);
    // Write the colour if accurate and we know what it is.
    if($colors && $result['Colour1'] != '?') {
      league_ecf_grading_text_field($handle, 'COLOUR', $result['Colour1']);
    }
    // date is optional
    league_ecf_grading_text_field($handle, 'GAME DATE', $result['Date']);
    // Blank boards confuse the checker (if you view results)
    if($result['Board'] != ' ') {
      league_ecf_grading_text_field($handle, 'BOARD', $result['Board']);
    }
    // Round is not valid for matches
    if( league_event_type_individual($eventType) ) {
      league_ecf_grading_text_field($handle, 'ROUND', $result['Round']);
    }
  }
  league_ecf_grading_text_field($handle, 'FINISH');

  if(!$handle) {
    exit;
  }
}

// Get event grading code.
function league_ecf_event_gcode_get($event) {
  $query = db_select('league_competition', 'c');
  $query->condition('cid', $event);
  $query->fields('c', array('ecf_gcode'));
  $gcode = $query->execute()->fetchField();
  return $gcode;
}

// Set event grading code.

//function league_ecf_event_gcode_set($event,$gcode) {
//  $query = db_update('league_competition');
//  $query->condition('cid', $event);
//  $query->fields(array('ecf_gcode' =>$gcode,));
//  //dsm((string)$query);
//  $rows = $query->execute();
//  drupal_set_message("league_ecf_event_gcode_set $rows updated");
//}

// Report of events elligable for being sent to grading.

function league_ecf_events_for_grading_report($node=0) {
  $org=0;
  $filter = 'A';
  if(is_object($node)) {
    $org=$node->nid;
    // Set breadcrumb
    league_set_bread_crumb ($node);
    // Set title
    $title = $node->title . ' - Auto Rating Status';
    drupal_set_title($title);
  } else {
    $filter = arg(1);
  }
  $start_date = date('Y-m-d');
  $start_date = variable_get('league_ecf_grading_start',$start_date);
  $content['header']['#markup'] = "Events with a status of OK will be sent to the rating system automatically. Events with results updated since $start_date will be included next time the process runs. The Resubmit button sends the event for rating immediately, although it will get sent again the next time the automated process runs anyway<p>";
  $content['header']['#type'] = 'markup';
  $content['table']['#table'] = league_ecf_events_for_grading_table('', $org, $filter, TRUE);
  $content['table']['#theme'] = 'league_table';

  return $content;
}

function league_ecf_events_for_grading_graders() {
  $content['header']['#markup'] = "Graders of events being sent to the rating system automatically.<p>";
  $content['header']['#type'] = 'markup';
  $start_date = date('Y-m-d');
  $start_date = variable_get('league_ecf_grading_start',$start_date);
  $end_date = date('Y-m-d');
  $content['table']['#table'] = league_ecf_auto_graders_table($start_date, $end_date);
  $content['table']['#theme'] = 'league_table';

  return $content;
}

// Create report of graders for LMS auto grading.

function league_ecf_auto_graders_table($last_date, $end_date) {
  $query = league_ecf_events_for_grading_query($last_date, $end_date, 0 );

//dsm((string)$query);
  $queryResult = $query->execute();

  $header = array('Email', 'Grader');

  $graders = array();
  foreach ( $queryResult as $row) {
    $organisation = $row->organisation;
    $status = league_ecf_event_grading_errors($row);
    if($status == 'OK' || substr($status,0,2) == 'WA') {
      $grader = $row->grader;
      if(isset($grader) && $grader != 0) {
        $graders[$grader] = $grader;
      }
    }
  }

  $rows = array();
  foreach ($graders as $organisation => $grader) {
    $graderUser = user_load($grader);
    $mail = $graderUser->mail; 
    $rows[] = array($mail, league_format_user($grader));
  }

  $table['data'] = $rows;
  $table['header'] = $header;
  return $table;
}

// Create report of events to be sent for grading

function league_ecf_events_for_grading_table($last_date, $org, $filter, $links=FALSE) {
  $query = league_ecf_events_for_grading_query('', '', $org, $filter);

//drupal_set_message((string)$query);
  $queryResult = $query->execute();

  $header = array('Organisation', 'Season', 'Event', 'Latest', 'LMS Rating Code', 'New Results', 'Total Results', 'Rated Results', 'Auto Rating Status', 'Resubmit');

  $rows = array();
  foreach ( $queryResult as $row) {
    $organisation = $row->organisation;
    $season = $row->season;
    $event = $row->eventTitle;
    if($links) {
      $organisation = l($row->organisation, 'node/' . $row->org . '/reports/grading');
      if(league_event_type_individual($row->event_type)) {
        $event = l($row->eventTitle, 'league_comp/' . $row->event . '/rounds');
      } else {
        $event = l($row->eventTitle, 'league_comp/' . $row->event . '/efixtures');
      }
    }
    $numResults = $row->NRV;
    $numGraded = $row->ecf_games / 2;
    $latest = date('Y-m-d',$row->LATEST);
    // Autogenerate grading code from compid
    $gcode = LEAGUE_ECF_GRADING_PREFIX . str_pad($row->compid, 8, '0', STR_PAD_LEFT);

    $status = league_ecf_event_grading_errors($row);
    $options = array (
      'attributes' => array (
         'class' => array('button', 'form-submit'),
         'title' => 'Resubmit to grading',
      ),
      'html' => TRUE,
    );
    $button = l('Resubmit', 'league_ecf_resub/' . $row->event, $options);

    $rows[] = array($organisation, $season, $event, $latest, $gcode, $numResults, $row->PR, $numGraded, $status, $button);
  }

  $table['data'] = $rows;
  $table['header'] = $header;
  return $table;
}

// Create a query to get the events, then can use it:
//  - to create a report
//  - to loop round the existing process and create grading files.
// Parameters: $last_date - the last date the process ran, so we want events
//                          with results updated since then.
//             $end_date  - if specified, don't include games after this
//             $org       - organisation to do the query for 0=all
//             $auto      - Types of event to include Y=otb, O=online.
function league_ecf_events_for_grading_query($last_date, $end_date='', $org=0, $filter='A') {
  $auto=array('S','R','B','D','E','F', 'H', 'I');
  // Online
  if($filter == 'O') {
    $auto = array('D', 'E', 'F');
  }
  // OTB
  if($filter == 'Y') {
    $auto = array('S', 'R', 'B', 'H', 'I');
  }
  // Events in active seasons
  $query = db_select('league_competition', 'comp');
  $query->addField('comp', 'rating_type', 'rating_type');
  $query->addField('comp', 'ecf_gcode', 'gcode');
  $query->addField('comp', 'ecf_treasurer', 'treasurer');
  $query->addField('comp', 'ecf_grader', 'grader');
  $query->addField('comp', 'ecf_auto', 'auto');
  $query->addField('comp', 'cid', 'event');
  $query->addField('comp', 'compid', 'compid');
  $query->addField('comp', 'ecf_games', 'ecf_games');
  $query->addField('comp', 'type', 'event_type');
  $query->innerJoin('node', 'en', 'en.nid = comp.cid');
  $query->addField('en', 'title', 'eventTitle');
  $query->addField('en', 'created', 'created');
  // Types to include: otb, online or both.
  $query->condition('comp.ecf_auto', $auto, 'IN');
  // seasons for the event.
  $query->innerJoin('league_event', 'le', 'le.eid = comp.eid');
  $query->addField('le', 'name', 'season');
  $query->condition('le.lms', 'A');
  // organisation for the season
  $query->innerJoin('node', 'org', 'org.nid = le.org');
  $query->addField('org', 'title', 'organisation');
  $query->addField('org', 'nid', 'org');
  if($org!=0) {
    $query->condition('org.nid', $org);
  } else {
  // exclude test organisations
    $query->innerJoin('field_data_field_organisation_type', 'orgtype', 'orgtype.entity_id = org.nid');
    $query->condition('orgtype.field_organisation_type_value', array('N','C'), 'IN');
  }

  // Get All the results for the event, or all the events for the org
  // NOTE: Ignoring Byes may not matter, because they should have no results.
  $query->innerJoin('league_fixture', 'f', 'f.cid = comp.cid');
  $query->innerJoin('league_match', 'm', 'm.fid = f.nid');
  $query->innerJoin('league_chess_result', 'r', 'r.mid = m.mid');

  // Exclude games with no result or defaults
  $query->condition('r.result', array('W','D','L'), 'IN');
  // Include fixtures reported after the last run date if doing all orgs
  // take an hour off to make sure we don't miss any results currently
  // being entered.
  // (org will only be set for the auto grading report for an org)
  if(strlen($last_date) > 0) {
      $start_time = strtotime($last_date) - 60*60;
  } else {
      $start_time = strtotime('2021-06-01');
  }
  $query->condition('f.report_time', $start_time, '>');
  // if requested, include matches:
  //  either -result date before the cut off date.
  //  or     -result date null and fixture date before the cut off date.
  if(strlen($end_date) > 0) {
    $end_time = strtotime($end_date);
    $query->where("(r.rdate < $end_time) OR ( r.rdate IS NULL AND f.date < $end_time) ");
  }

  // Result fields
  $query->groupBy('comp.cid');
  $query->groupBy('comp.compid');
  $query->groupBy('en.title');
  $query->groupBy('en.created');
  $query->groupBy('le.name');
  $query->groupBy('org.title');
  $query->groupBy('comp.ecf_treasurer');
  $query->groupBy('comp.ecf_grader');
  $query->groupBy('comp.ecf_auto');
  $query->groupBy('comp.ecf_games');
  $query->groupBy('comp.type');
//$query->addExpression('count(*)', 'numResults');
  $query->addExpression("(select count(if(f.report_time>$start_time, 1, NULL) ))", 'numResults');
  // New player matches count
  $np = LEAGUE_CHESS_NEWPLAYER;
  $query->addExpression("(select count(if(r.white=$np, 1, NULL) ))", 'NPW');
  $query->addExpression("(select count(if(r.black=$np, 1, NULL) ))", 'NPB');
  $query->addExpression("(select count(if(r.black>0 AND r.white>0, 1, NULL) ))", 'NRV');
  // Total number of games in the event.
  $query->addExpression("(select count(*) from league_chess_result rr join league_match mm on rr.mid=mm.mid join league_fixture ff on ff.nid=mm.fid join league_competition cc on cc.cid=ff.cid where cc.cid=f.cid and rr.result IN ('W', 'D', 'L') AND rr.white>0 AND rr.black>0 )", 'PR');
  // Number of results including players with no deducible club code
  // (ie neither player list nor player has a club)
  $query->addExpression("(select count(*) from league_chess_result rr join league_match mm on rr.mid=mm.mid join league_fixture ff on ff.nid=mm.fid join league_competition cc on cc.cid=ff.cid left join league_club_org lco on lco.list=cc.lid join league_player lpw on lpw.pid=rr.white join league_player lpb on lpb.pid=rr.black where cc.cid=f.cid and cc.type IN ('S','U','A','I') AND rr.result IN ('W', 'D', 'L') AND rr.white>0 AND rr.black>0 AND lco.cid is null AND ( (lpw.ecf_code is null and lpw.chess_club=' ') or (lpb.ecf_code is null and lpb.chess_club=' ') ) )", 'NC');
  // The date of the latest updated fixture
  $query->addExpression("(select max(report_time) from league_fixture WHERE cid=comp.cid)", 'LATEST');
  // Games missing from rating
  if($filter == 'M') {
    $start_date = date('Y-m-d');
    $start_date = variable_get('league_ecf_grading_start',$start_date);
    $start_time = strtotime($start_date);
    $query->having("comp.ecf_games != PR * 2 AND LATEST < $start_time");
    $query->orderBy('LATEST', 'DESC');
  } else {
    $query->orderBy('org.title');
  }

  return $query;
}

// Form for configuring the grading extraction process.

function league_ecf_grading_run_form($form, &$form_state) {

  // Day of the month
  $day = 0;
  $day = variable_get('league_ecf_grading_days',$day);
  $form['days'] = array(
    '#type' => 'textfield',
    '#title' => t('Day of the month'),
    '#description' => t('When the process will run'),
    '#size' => 10,
    '#default_value'  => $day,
    '#weight' => 4,
  );

  // Submission add number
  $subadd = 0;
  $subadd = variable_get('league_ecf_grading_sub',$subadd);
  $form['subadd'] = array(
    '#type' => 'textfield',
    '#title' => t('Submission Number Add On'),
    '#description' => t('This will start at zero and be added to the submission number (which is based on the month). But if we ever need to add anything on to the submission number because we had to run twice it can be increased.'),
    '#size' => 10,
    '#default_value'  => $subadd,
    '#weight' => 4,
  );

  // Output directory.
  $directory = '/home/malcolm/public_html/grading';
  $directory = variable_get('league_ecf_grading_directory',$directory);
  $form['directory'] = array(
    '#type' => 'textfield',
    '#title' => t('Directory to store zip files'),
    '#description' => t('Password protected directory where zip files will be stored.'),
    '#size' => 40,
    '#default_value'  => $directory,
    '#weight' => 4,
  );

  $start_date = date('Y-m-d');
  $start_date = variable_get('league_ecf_grading_start',$start_date);
  $form['sdate'] = array(
     '#type'  => 'date_popup',
     '#title'  => t('Last Date'),
     '#description' => t('Last time the process ran. Results entered since this date will be included for grading (could include corrections)'),
     '#date_format'  => 'Y-m-d',
     '#date_label_position'  => 'within',
     '#default_value' => $start_date,
  );

  $monthly = variable_get('league_ecf_monthly_auto',0);
  $form['monthly'] = array(
   '#type'  => 'checkbox',
   '#title'  => t('Send for monthly rating automatically'),
   '#default_value'  => $monthly,
   '#weight' => 15,
  );

  $mail_default = variable_get('league_ecf_monthly_mails',0);
  $form['mails'] = array(
   '#type'  => 'checkbox',
   '#title'  => t('Send emails to graders'),
   '#default_value'  => $mail_default,
   '#weight' => 16,
  );

  $me_default = variable_get('league_ecf_monthly_me',0);
  $form['me'] = array(
   '#type'  => 'checkbox',
   '#title'  => t('Set yourself as grader'),
   '#default_value'  => $me_default,
   '#weight' => 17,
  );

  $connection = ecfdata_get_connection();
  $mgsurl = $connection->mgsurl;
  $form['url'] = array(
    '#markup' => "Rating system URL: $mgsurl<p>",
    '#type' => 'markup',
    '#weight' => 18,
  );

  // Submit Button
  $form['submit'] = array(
    '#value' => t('Save'),
    '#type' => 'submit',
    '#weight' => 20,
  );

  // Run Now Button
  $form['run'] = array(
    '#value' => t('Run Rating Extract'),
    '#type' => 'submit',
    '#submit'  => array('league_ecf_grading_run_now'),
    '#weight' => 25,
  );

  // Update Graded Games Button
  $form['graded'] = array(
    '#value' => t('Update Graded Games Table'),
    '#type' => 'submit',
    '#submit'  => array('league_ecf_grading_graded'),
    '#weight' => 30,
  );

  return $form;
}

/**
 *  Save ECF grading settings.
 */
function league_ecf_grading_run_form_submit($form, &$form_state) {
  $days = $form_state['values']['days'];
  variable_set('league_ecf_grading_days', $days);
  $sdate = $form_state['values']['sdate'];
  variable_set('league_ecf_grading_start', $sdate);
  $subadd = $form_state['values']['subadd'];
  variable_set('league_ecf_grading_sub', $subadd);
  $directory = $form_state['values']['directory'];
  variable_set('league_ecf_grading_directory', $directory);
  $monthly = $form_state['values']['monthly'];
  variable_set('league_ecf_monthly_auto', $monthly);
  $mails = $form_state['values']['mails'];
  variable_set('league_ecf_monthly_mails', $mails);
  $me = $form_state['values']['me'];
  variable_set('league_ecf_monthly_me', $me);
  drupal_set_message("Settings saved");
}
/**
 *  Updated graded games counts.
 */

function league_ecf_grading_graded($form, &$form_state) {
  $sdate = $form_state['values']['sdate'];
  $subadd = $form_state['values']['subadd'];
  $monthly = $form_state['values']['monthly'];
  drupal_set_message("Updating graded games counts $sdate");
  league_ecf_grading_get_game_counts($sdate);
}

// get the number of graded games from the rating system for events
// which would have been sent there since $last_date
// (the last time the process ran)
function league_ecf_grading_get_game_counts($last_date) {
  // Get list of events
  $query = league_ecf_events_for_grading_query('', '', 0, );

  $queryResult = $query->execute();

  // For each event ...
  foreach ( $queryResult as $row) {
    // Autogenerate grading code from compid
    $gcode = LEAGUE_ECF_GRADING_PREFIX . str_pad($row->compid, 8, '0', STR_PAD_LEFT);
    $nrows = league_ecf_get_event_graded_game_counts($gcode, $row->event, $message);
    if($nrows == 0) {
      watchdog('league_ecf', "Error getting graded game counts for $gcode: " . $message);
    }
  }
}

function league_ecf_get_event_graded_game_counts($gcode, $event, &$message) {
  $games = ecfdata_get_graded_game_counts($gcode, $message);
  if($games && is_array($games) ) {
    $ngames = count($games);
    drupal_set_message("Number of graded half games for $gcode is : $ngames");
    // update the field 
    $query = db_update('league_competition');
    $query->condition('cid', $event);
    $query->fields(array('ecf_games' =>$ngames,));
    //dsm((string)$query);
    $nrows = $query->execute();
    return $nrows;
  } else {
    return 0;
  }
}

/**
 *  Run ECF grading extract now.
 */

function league_ecf_grading_run_now($form, &$form_state) {
  $subadd = $form_state['values']['subadd'];
  $monthly = $form_state['values']['monthly'];
  $send_mails = $form_state['values']['mails'];
  drupal_set_message("Running OTB grading extract");
  league_ecf_grading_run_extract($subadd, $monthly, $send_mails, FALSE, TRUE);
}

function league_ecf_grading_run_extract($subadd, $monthly, $send_mails, $batch=FALSE) {
  $path = 'public://league_ecf';
  if (!file_prepare_directory($path, FILE_CREATE_DIRECTORY)) {
    drupal_set_message(t('Could not create file @file', array('@file' => $path)), 'error');
    return;
  }
  // create directory files/league_ecf/reports (if it doesn't exist)
  $report_path = 'public://league_ecf/reports';
  if (!file_prepare_directory($report_path, FILE_CREATE_DIRECTORY)) {
    drupal_set_message(t('Could not create file @file', array('@file' => $report_path)), 'error');
    return;
  }
  // Create files subdirectory if it doesn't exist
  $files_path = 'public://league_ecf/files';
  if (!file_prepare_directory($files_path, FILE_CREATE_DIRECTORY)) {
    drupal_set_message(t('Could not create file @file', array('@file' => $files_path)), 'error');
    return;
  }

  // Output report header
  $date = date('Y-m-d');
  $filename = "$report_path/Grading-$date.csv";
  $realname = drupal_realpath($filename);
  if (!($frpt = fopen($realname, "w"))) {
    drupal_set_message(t('Could not write to file @file', array('@file' => $realname)), 'error');
    return;
  }
  fprintf($frpt, "Organisation, Season, Event, Rating Code, Results in updated fixtures, Warnings, Status, Output \n");

  // Get list of events
  $start_date = date('Y-m-d');
  $start_date = variable_get('league_ecf_grading_start',$start_date);
  // For the automated run, ignore the cut off date - send everything
  $tomorrow = new DateTime('tomorrow');
  $end_date = $tomorrow->format('Y-m-d');
  $query = league_ecf_events_for_grading_query($start_date, $end_date);

//dsm((string)$query);
  $queryResult = $query->execute();

  // Remove any existing TXT files.
  $realpath = drupal_realpath($files_path);
  league_remove_files($realpath);

  // For each event ...
  foreach ( $queryResult as $row) {
    $organisation =str_replace(',', ' ', $row->organisation);
    $season = $row->season;
    $event = $row->eventTitle;
    $numResults = $row->numResults;
    // Autogenerate grading code from compid
    $gcode = LEAGUE_ECF_GRADING_PREFIX . str_pad($row->compid, 8, '0', STR_PAD_LEFT);

    // Get next submission number for this event
    $submission = league_ecf_event_submission_number($row->event);

    $status = league_ecf_event_grading_errors($row);


    $warnings = ' ';
    $output = "No grading file written";
    // If OK or WARNING then generate a grading file
    if( ($status == 'OK' || substr($status,0,2) == 'WA')  ) {

      // Load event data.
      $node = node_load($row->event);
      $org = league_event_value($node, 'org');

      // Get grader and treasurer
      $storage = array();

      // Set grader to current user if that flag is set 
      $me_default = variable_get('league_ecf_monthly_me',0);
      if( $me_default ) {
        global $user;
        $account = user_load($user->uid);
        $storage['grader'] = $account->mail;
        if(isset($account->field_name['und']) ) {
          $storage['gname'] = $account->field_name['und'][0]['value'];
        } else {
          $storage['gname'] = 'LMSunknown';
        }
      } else {
        // If there is a grader at event level then use that
        // Otherwise use the owner
        if(isset($row->grader)) {
          $guid = $row->grader;
        } else {
          $guid = league_org_value($org, 'owner');
        }
        $grader = user_load($guid);
        $storage['grader'] = $grader->mail;
        $storage['gname'] = 'unknown';
        if(isset($grader->field_name['und'])) {
          $storage['gname'] = $grader->field_name['und'][0]['value'];
        }
      }

      // Treasurer
      if($row->treasurer>0) {
        $tuid = $row->treasurer;
      } else {
        $tuid = league_org_value($org, 'treasurer');
        if($tuid==0) {
          $tuid = league_org_value($org, 'owner');
        }
      }
      $treasurer = user_load($tuid);
      if(is_object($treasurer) ) {
        $storage['treasurer'] = $treasurer->mail;
        $storage['tname'] = 'unknown';
        if(isset($treasurer->field_name['und']) ) {
          $storage['tname'] = $treasurer->field_name['und'][0]['value'];
        }
      } else {
        watchdog('league', "Failed to load user $tuid for treasurer of $gcode");
      }

      $storage['submission'] = $submission;
      $storage['code'] = $gcode;
      $storage['date']  = $end_date;

      $data = league_ecf_grading_event_data($storage,$node,TRUE);
      $header = $data['header'];
      $players = $data['players'];
      $results = $data['results'];
      $np_count = $data['warnings']['nps'];
      if($np_count > 0 ) {
        $warnings .= "$np_count new player matches ";
      }
      $colors = TRUE;
      $filename = "$files_path/$gcode.TXT";
      // Open TXT output file
      $realname = drupal_realpath($filename);
      if (!($fout = fopen($realname, "w"))) {
        drupal_set_message(t('Could not write to file @file', array('@file' => $realname)), 'error');
        return;
      }
      league_ecf_grading_text($header, $players, $results, $colors, $monthly, $fout);
      fclose($fout);
      $output = "Rating file $filename output";
    }
    // remove commas from event name
    $event = str_replace(',', ' ', $event);
    // output record to log file.
    fprintf($frpt, "$organisation , $season , $event, $gcode, $numResults, $warnings, $status, $output \n");
  } // end each event loop
  fclose($frpt);

  $directory = variable_get('league_ecf_grading_directory',$realpath);

  // Create Zip file for grading
  $zipName = league_ecf_create_grading_zip($directory, $realpath, $date, $batch, 'otb');
  // If monthly grading, submit the zip file to mgs
  if($monthly) {
    $status = ecfdata_submit_to_mgs($zipName, $send_mails);
    if($batch) {
      watchdog('league_ecf',"Submitted $zipName to mgs with status=$status");
    } else {
      drupal_set_message("Submitted $zipName to mgs with status=$status check logs for more details");
    }
  }
}

// Remove anything which isn't a word, whitespace, number
// or any of the following caracters -_~,;[]().
function league_string2filename($string)
{
  $file = mb_ereg_replace("([^\w\s\d\-_~,;\[\]\(\).])", '', $string);
  // Remove any runs of periods (thanks falstro!)
  $file = mb_ereg_replace("([\.]{2,})", '', $file);
  return $file;
}

function league_ecf_create_grading_zip($directory, $realpath, $date, $batch, $zip_type) {
  // Create Zip file for OTB grading
  $zip = new ZipArchive();
  switch($zip_type) { 
    case 'otb'  : $zipFile = "LMSgrading-$date.ZIP";
                  $suffix  = 'TXT';
                  break;
    case 'txt'  : $zipFile = "LMSgradingOnlineTXT-$date.ZIP";
                  $suffix  = 'TXT.online';
                  break;
    case 'json' : $zipFile = "LMSgradingOnlineJSON-$date.ZIP";
                  $suffix  = 'json';
                  break;
  }
  $zipName = $directory . '/' . $zipFile;
  if(file_exists($zipName)) {
    unlink($zipName);
  }
  if ($zip->open($zipName, ZipArchive::CREATE)!==TRUE) {
    if($batch) {
      watchdog('league_ecf', "cannot open $zipName");
    } else {
      drupal_set_message("cannot open $zipName");
    }
  } else {
    $files_to_zip = glob($realpath . '/*.' . $suffix);
    foreach($files_to_zip as $file_to_zip) {
      $local_file = basename($file_to_zip);
      if(!$zip->addFile($file_to_zip, $local_file)) {
        watchdog('league_ecf',"failed to add <$file_to_zip>");
      }
    }
    $numfiles = $zip->numFiles;
    $zipstatus = $zip->status;
    $zip->close();
    if($batch) {
      watchdog('league_ecf',"Created $zipName with $numfiles files status=$zipstatus");
    } else {
      drupal_set_message("Created $zipName with $numfiles files status=$zipstatus");
    }
    // Remove the *.TXT files (since these are not password protected)
    league_remove_files($realpath, $suffix);
  }
  return $zipName;
}

function league_ecf_event_grading_errors($row) {
  $status = 'IGNORED: ';
  if($row->auto == 'U') {
    $status .= 'Auto Rating Off| ';
  }
  if($row->NC>0) {
    $status .= 'No Club| ';
  }
  if($row->numResults == 0) {
    $status .= 'No new results| ';
  }
  if($row->NRV==0) {
    $status .= 'No ratable results| ';
  }
  if($status == 'IGNORED: ') {
    $status = 'OK';
    if(!isset($row->grader)) {
      $status = 'WARNING: No grader using owner| ';
    }
    $new_player_count = $row->NPW + $row->NPB; 
    if($new_player_count > 0) {
      if($status == 'OK') {
        $status = '';
      }
      $status .= "WARNING: $new_player_count results with New Player";
    }
  }
  return $status;
}

// List events sent for grading reports.

function league_ecf_events_sent_to_grading() {
  $report_path = 'public://league_ecf/reports';
  $content['header']['#markup'] = "Reports of which events were sent to the rating system automatically.<p>";
  $content['header']['#type'] = 'markup';
  $content['table']['#table'] = league_directory_table($report_path, 'csv');
  $content['table']['#theme'] = 'league_table';

  return $content;
}

function ddmmyy2date($date) {
  $date = str_replace('/', '-', $date);
  $output = date('Y-m-d', strtotime($date));
  return $output;
}

function league_ecf_json_time_control($minutes) {
  $time_control = 'Standard';
  if($minutes < 60) {
    $time_control = 'Rapid';
    if($minutes < 6) {
      $time_control = 'Blitz';
    }
  }
  return $time_control;
}

function league_ecf_json_result($ecf_result, $colour) {
  $result = '1/2-1/2';
  if($ecf_result == '10') {
    if($colour == 'W') {
      $result = '1-0';
    } else {
      $result = '0-1';
    }
  } else {
    if($ecf_result == '01') {
      if($colour == 'W') {
        $result = '0-1';
      } else {
        $result = '1-0';
      }
    }
  }
  return $result;
}

// Menu item for the action of Resubmit button on auto grading report

function league_ecf_resubmit($node) {
  // Set Breadcrumb
  league_set_bread_crumb ($node);
  // Autogenerate grading code from compid
  $gcode = LEAGUE_ECF_GRADING_PREFIX . str_pad($node->league_compid, 8, '0', STR_PAD_LEFT);
  $monthly = variable_get('league_ecf_monthly_auto',0);
  if($monthly) {
    $grader = $node->league_ecf_grader;
    $account = user_load($grader);
    $email = $account->mail;
    $status = league_ecf_submit_event_to_mgs($node, $grader);
    $message = "Event $gcode Submitted to the rating system with status $status . The rating system will email details to $email";
  } else {
    $message = "Event $gcode Not submitted because monthly rating turned off";
  }
  $content['#type'] = 'markup';
  $content['#markup'] = $message;
  return $content;
}

// Resubmit an event to monthly grading.

function league_ecf_submit_event_to_mgs($node, $grader) {
  $monthly = TRUE;
  // Create ecfdata files subdirectory if it doesn't exist
  $files_path = 'public://league_ecf/manual';
  if (!file_prepare_directory($files_path, FILE_CREATE_DIRECTORY)) {
    drupal_set_message(t('Could not create file @file', array('@file' => $files_path)), 'error');
    return 'FILE CREATE FAILED';
  }

  $org = league_event_value($node, 'org');
  // Autogenerate grading code from compid
  $gcode = LEAGUE_ECF_GRADING_PREFIX . str_pad($node->league_compid, 8, '0', STR_PAD_LEFT);

  // Get next submission number for this event
  $submission = league_ecf_event_submission_number($node->nid);

  $storage = array();
  // Set grader to current user if that flag is set 
  $me_default = variable_get('league_ecf_monthly_me',0);
  if( $me_default ) {
    global $user;
    $account = user_load($user->uid);
    $storage['grader'] = $account->mail;
    $storage['gname'] = $account->field_name['und'][0]['value'];
  } else {
    // Check grader is valid
    if($grader!=0) {
      $grader = user_load($grader);
      $storage['grader'] = $grader->mail;
      $storage['gname'] = $grader->field_name['und'][0]['value'];
    // Otherwise use the owner 
    } else {
      drupal_set_message('Submit Failed: No grader specified for the organisation in admin/settings', 'error');
      return 'NO GRADER SPECIFIED FOR ORGANISATION UNDER ADMIN/SETTINGS';
    }
  } 
  // Get treasurer for the event or the organisation
  if(isset($node->league_ecf_treasurer) && $node->league_ecf_treasurer>0) {
    $tuid = $node->league_ecf_treasurer;
  } else {
    $tuid = league_org_value($org, 'treasurer');
    if($tuid == 0) {
      $tuid = league_org_value($org, 'owner');
    }
  }
  $treasurer = user_load($tuid);
  if(is_object($treasurer)) {
    $storage['treasurer'] = $treasurer->mail;
  } else {
    drupal_set_message('Submit Failed: No trasurer specified for the organisation in admin/settings', 'error');
    return 'NO TREASURER SPECIFIED FOR ORGANISATION UNDER ADMIN/SETTINGS';
  }
  if(isset($treasurer->field_name['und'])) {
    $storage['tname'] = $treasurer->field_name['und'][0]['value'];
  } else {
    $storage['tname'] = 'unknown';
  }
  $storage['submission'] = $submission;
  $storage['code'] = $gcode;
  $tomorrow = new DateTime('tomorrow');
  $end_date = $tomorrow->format('Y-m-d');
// Should be ignoring this field
  $storage['date']  = $end_date;
  $data = league_ecf_grading_event_data($storage,$node,TRUE);
  $header = $data['header'];
  $players = $data['players'];
  $results = $data['results'];
  if(count($players) == 0 || count($results) == 0 ) {
    drupal_set_message('No valid results found', 'error');
    return 'FAIL NO RESULTS';
  }
  $colors = TRUE;
  // Open grading file
  $filename = "$files_path/$gcode.$submission.TXT";
  $realname = drupal_realpath($filename);
  if (!($fout = fopen($realname, "w"))) {
    drupal_set_message(t('Could not write to file @file', array('@file' => $realname)), 'error');
    return 'FAILED to write to grading file';
  }
  league_ecf_grading_text($header, $players, $results, $colors, $monthly, $fout);
  fclose($fout);

  // Submit to monthly grading.
  $status = ecfdata_submit_to_mgs($realname);
  // Update the game counts
  $nrows = league_ecf_get_event_graded_game_counts($gcode, $node->nid, $message);
  return $status;
}
